:root {
  --text-orange: #fd6932;
  --primary: #8ca472;
  --brown: #a36433;
  --primary-light: #fefaf0;
  --white: white;
  --gray: #e9e9e9;
  --black: black;
  --light-gray: #f9f9fa;
  --dark-gray-50: rgba(175, 175, 175, .5);
  --secondary-green: #9eb193;
  --light-green: rgba(158, 177, 147, .5);
  --white-50: rgba(255, 255, 255, .5);
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--text-orange);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.1em;
}

h1 {
  color: var(--text-orange);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.1em;
}

h2 {
  color: var(--text-orange);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 1.1em;
}

h3 {
  color: var(--text-orange);
  margin-top: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.1em;
}

h4 {
  color: var(--text-orange);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.1em;
}

h5 {
  color: var(--text-orange);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.1em;
}

h6 {
  color: var(--primary);
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--brown);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8em;
}

a {
  color: var(--primary);
  letter-spacing: .08px;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}

a:hover {
  color: var(--text-orange);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

li {
  color: var(--brown);
  background-image: var(--image-75bd736e);
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-left: 22px;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
  position: relative;
}

label {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  display: block;
}

blockquote {
  color: var(--primary);
  text-align: center;
  background-image: var(--image-66ac15fc);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 24px;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 40px 20px 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.2;
}

.section {
  background-color: var(--primary-light);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section.banner {
  min-height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), var(--image-1771a22);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  min-height: 450px;
  background-image: var(--image-icf59be);
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.blog-grid-banner {
  min-height: 450px;
  background-color: var(--primary);
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), var(--image-1771a22);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-our-team {
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-career {
  min-height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), var(--image-1771a22);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-faq {
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-testimonials {
  min-height: 450px;
  background-color: var(--primary-light);
  background-image: var(--image-4ee87222), var(--image-30b80f62), var(--image-30b80f62), var(--image-45fdb122), var(--image-2f583062), var(--image-4ee87222);
  background-position: 76% 78%, 50% 23%, 4% 91%, 94%, 50% 96%, 0%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 240px, auto 90px, auto 90px, auto 90px, auto 90px, auto 280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  display: flex;
}

.section.with-print {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 99%, 112% 75%, 16% 2%, 70% -15%, 99% 20%, -2% 11%, 95% 19%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 140px, auto 250px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section.without-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section.with-print-2 {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 99%, 112% 101%, 16% 2%, 76% 2%, 99% 17%, -14% 11%, 95% 19%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 120px, auto 250px, auto 90px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section.print-section-without-top-spacing {
  background-image: var(--image-45fdb122), var(--image-i7fa3820), var(--image-2f583062), var(--image-45fdb122), var(--image-4ee87222);
  background-position: 87% 97%, 25% 100%, -4% 95%, 8% 17%, 120% 4%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 150px, auto 120px, auto 100px, auto 300px;
  margin-top: 0;
  padding-top: 0;
}

.section.with-mini-print {
  background-image: var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 29% 65%, 59%, 0%, 100% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 200px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll;
  padding-top: 0;
}

.section.with-print-3 {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 99%, 106% 86%, 16% 2%, 6% 33%, 99% 16%, 55% 6%, 94% 17%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 120px, auto 220px, auto 80px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section.with-print-3-without-top-spacing {
  background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 80%, 31% 80%, 6% 59%, 58% 6%, 102% 15%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 90px, auto 280px, auto 220px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll, scroll;
  padding-top: 0;
}

.section.white-section {
  background-color: var(--white);
}

.section.banner-our-spa, .section.banner-hydro-therapy {
  min-height: 450px;
  background-color: var(--primary-light);
  background-image: var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222);
  background-position: -9% 34%, 112% 95%, 15% 20%, 85% 21%, 6% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 220px, auto 240px, auto 100px, auto 100px, auto 180px;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 20px;
  display: flex;
}

.section.banner-deep-tissue-massage {
  min-height: 450px;
  background-color: var(--primary);
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), var(--image-icf59be);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-reflexology {
  min-height: 450px;
  background-color: var(--primary-light);
  background-image: var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222);
  background-position: -9% 34%, 112% 95%, 15% 20%, 85% 21%, 6% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 220px, auto 240px, auto 100px, auto 100px, auto 180px;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}

.section.banner-our-packages {
  min-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.with-print-4 {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 10% 90%, 106% 86%, 16% 2%, 11% 74%, 99% 16%, 55% 6%, 94% 17%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 120px, auto 220px, auto 80px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section.green-section-lp {
  background-color: var(--primary);
  background-image: var(--image-i5a2fe5fe);
  background-position: 0 0;
  background-size: auto;
}

.section.style-guide {
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
}

.base-container {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.relative {
  z-index: 100;
  position: relative;
}

.grid-system-wrapper {
  width: 100%;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  width: 80%;
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  display: flex;
}

.grid-title {
  width: 19%;
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  width: 24%;
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  margin-top: 0;
}

.grid-description {
  width: 19%;
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  width: 24%;
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

.gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--gray);
  box-shadow: 0 0 15px rgba(0, 0, 0, .15);
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  margin-right: 60px;
}

.text-dark-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--text-orange);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

.black-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--black);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

.colors-container {
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--light-gray);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--primary-light);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--white);
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  width: 48%;
  flex-flow: wrap;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-mobile {
  font-size: 55px;
}

.h2-mobile {
  font-size: 45px;
}

.h3-mobile {
  font-size: 40px;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--light-gray);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  padding: 18px 24px;
  font-size: 16px;
  transition: all .3s;
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  border-top: 1px solid rgba(94, 94, 94, .5);
  padding-top: 40px;
}

.licensing-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px rgba(94, 94, 94, .5);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 0;
}

.licensing-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  letter-spacing: normal;
  margin-right: 50px;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--light-gray);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  width: 100%;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: uppercase;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  width: 280px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  min-height: 48px;
  min-width: 280px;
  color: var(--text-orange);
  border-radius: 100px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.password-input:focus {
  border: 1px solid var(--text-orange);
}

.password-input::-ms-input-placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-input::placeholder {
  color: rgba(14, 14, 14, .4);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  max-width: 700px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.coming-soon-wrapper {
  max-width: 690px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  display: flex;
}

.coming-soon-input {
  height: 48px;
  min-width: 300px;
  border: 1px solid var(--text-orange);
  background-color: var(--primary-light);
  color: var(--text-orange);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-bottom: 0;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::-ms-input-placeholder {
  color: var(--brown);
}

.coming-soon-input::placeholder {
  color: var(--brown);
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-light);
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.blog-classic-wrapper {
  width: 100%;
  max-width: 980px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.blog-classic-item {
  margin-bottom: 60px;
}

.blog-classic-top-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 50px 30px;
  display: flex;
}

.blog-classic-post-category {
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 20px;
  padding: 8px 10px;
  transition: all .3s;
  display: inline-block;
}

.blog-classic-post-category:hover {
  background-color: var(--text-orange);
  color: var(--white);
}

.blog-post-title {
  text-transform: none;
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.blog-classic-post-image {
  width: 100%;
  max-height: 480px;
  object-fit: cover;
}

.blog-classic-post-image-wrapper {
  min-width: 100%;
  overflow: hidden;
}

.blog-classic-bottom-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.blog-classic-post-description {
  margin-top: 35px;
  margin-bottom: 35px;
}

.blog-classic-post-date {
  z-index: 50;
  background-color: var(--text-orange);
  color: var(--white);
  margin-top: -13px;
  padding: 3px 15px;
  position: relative;
}

.blog-sidebar-item {
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.blog-sidebar-post-content {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  margin-top: -15px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.blog-sidebar-post-category {
  z-index: 50;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  margin-bottom: 10px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
  position: relative;
}

.blog-sidebar-post-category:hover {
  border-color: var(--text-orange);
  background-color: var(--text-orange);
  color: var(--white);
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: center;
  display: flex;
}

.blog-recent-post-title {
  color: var(--primary);
  text-transform: none;
  margin-top: 0;
  font-size: 20px;
}

.blog-recent-post-title:hover {
  color: var(--text-orange);
}

.div-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.sidebar-recent-posts {
  background-color: var(--white);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 20px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories {
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-sidebar-post-image {
  width: 100%;
  height: 100%;
}

.blog-sidebar-post-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-image {
  width: 100%;
  max-height: 680px;
  object-fit: cover;
  margin-bottom: 20px;
}

.blog-template-date {
  margin-top: 30px;
  margin-bottom: 40px;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--text-orange);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--text-orange);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  width: auto;
  align-items: center;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer-rights-wrapper {
  width: 100%;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body-with-background {
  background-color: var(--light-gray);
}

.section-title-wrapper {
  max-width: 740px;
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-buttons-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 4px;
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 19px;
}

.banner-title-wrapper {
  z-index: 1;
  max-width: 760px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--white);
}

.accordion-toggle {
  width: 100%;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  display: flex;
}

.accordion-item {
  width: 100%;
  border-bottom: 1px solid var(--brown);
  position: static;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
  display: none;
}

.accordion-wrap {
  width: 50%;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content, .accordion-title {
  margin-top: 0;
  margin-bottom: 0;
}

.mb-30 {
  margin-bottom: 30px;
}

.testimonials-wrapper {
  align-items: flex-start;
  display: flex;
}

.testimonials-item {
  width: 33.33%;
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 30px;
  padding: 35px;
}

.testimonials-item.last-child {
  margin-right: 0;
}

.testimonials-profile-wrapper {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.testimonials-profile-photo-wrapper {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.testimonials-profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials-profile-title {
  margin-bottom: 0;
  font-size: 20px;
}

.testimonials-profile-positin {
  font-size: 14px;
}

.testimonials-star-icons {
  color: var(--primary);
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
}

.pricing-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.pricing-item {
  width: 33.33%;
  background-color: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

.pricing-item.center-item {
  z-index: 10;
  width: 34%;
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

.pricing-content {
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.pricing-3-plan-price {
  color: var(--brown);
  font-size: 20px;
}

.pricing-list {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.coming-soon-image {
  width: 100%;
  height: auto;
  max-width: 480px;
}

.link-with-icon {
  transition: all .3s;
  display: flex;
}

.contacts-wrapper {
  width: 100%;
  align-items: flex-start;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  padding: 35px 40px 0;
}

.contacts-divider {
  width: 100%;
  height: 1px;
  background-color: var(--dark-gray-50);
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts-location-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  max-width: 40px;
  color: var(--dark-gray-50);
  padding: 10px 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-right-arrow {
  max-width: 40px;
  color: var(--dark-gray-50);
  padding: 10px 15px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.contacts-slider-arrow-icon {
  color: var(--brown);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  width: 1px;
  height: 20px;
  background-color: var(--dark-gray-50);
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.contacts-textarea {
  min-height: 200px;
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--brown);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--text-orange);
  border-left-style: none;
}

.contacts-textarea::-ms-input-placeholder {
  color: var(--brown);
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.contacts-textarea::placeholder {
  color: var(--brown);
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.contacts-input {
  height: auto;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--white) black var(--brown) var(--white);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--text-orange);
  border-left-style: none;
}

.contacts-input::-ms-input-placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.contacts-input::placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.contacts-form-title {
  text-align: center;
  margin-bottom: 40px;
}

.white-text {
  color: var(--white);
}

.white-text.testimonials-text {
  color: var(--primary-light);
  line-height: 1.8em;
}

.search-wrap-input {
  height: 60px;
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::-ms-input-placeholder {
  color: var(--brown);
}

.search-wrap-input::placeholder {
  color: var(--brown);
}

.search-desktop {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  font-size: 18px;
  transition: all .3s;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  height: 48px;
  border: 1px solid var(--text-orange);
  color: var(--text-orange);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-bottom: 0;
  padding: 16px 22px;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::-ms-input-placeholder {
  color: var(--brown);
}

.search-input::placeholder {
  color: var(--brown);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 140px;
  padding-bottom: 80px;
}

.list-item-circle {
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  display: none;
  position: absolute;
  top: 7px;
  bottom: auto;
  left: 0;
  right: auto;
}

.dark-gray-style-guide {
  width: 75px;
  height: 75px;
  background-color: var(--brown);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

.headings-container {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  margin-top: 20px;
}

.service-list-item {
  position: relative;
}

.service-list-2-wrapper {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-list-2-item-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  object-position: 50% 100%;
  transition: all .4s;
}

.service-list-2-item-image:hover {
  padding: 10px;
}

.service-list-2-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.service-list-2-title-wrapper {
  align-items: center;
  display: flex;
}

.service-list-2-item-description {
  margin-top: 0;
}

.style-guide-content-wrapper {
  display: flex;
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.testimonials-slider-profile-wraper {
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.testimonials-slider-arrow {
  width: 5%;
  display: none;
}

.testimonials-slider-mask {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.about-list-wrap {
  width: 100%;
}

.about-1-list-wrapper {
  width: 50%;
  margin-right: auto;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.progressbar-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.progressbar-content {
  width: 50%;
}

.progressbar-wrap {
  width: 50%;
  max-width: 100%;
}

.about-3-tab-link {
  width: 33.33%;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.about-3-form {
  align-items: stretch;
  margin-top: 15px;
  display: flex;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.template-empty-state {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-inner-page-title {
  text-transform: none;
}

.sidebar-search {
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.sidebar-search-wrapper {
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.sidebar-search-input {
  height: 48px;
  border: 1px solid var(--text-orange);
  color: var(--text-orange);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 16px 22px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
}

.sidebar-search-input::-ms-input-placeholder {
  color: var(--brown);
  font-size: 16px;
}

.sidebar-search-input::placeholder {
  color: var(--brown);
  font-size: 16px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.pricing-list-item {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  justify-content: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  font-size: 17px;
  line-height: 26px;
  list-style-type: none;
}

.pricing-plan-title {
  border-bottom: 1px solid var(--gray);
  text-align: center;
  background-image: var(--image-30b80f62), var(--image-2f583062);
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 80px, auto 80px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing-plan-title.center-item {
  border-top: 4px solid var(--primary);
  background-color: var(--primary-light);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-style: none;
  padding-top: 30px;
  padding-bottom: 20px;
}

.pricing-title-span {
  color: var(--primary);
  font-size: 14px;
  font-weight: 400;
}

.container-large {
  width: 100%;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.pricing-plan-bg {
  z-index: -1;
  height: 280px;
  background-color: var(--white);
  position: absolute;
  top: 25%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  max-width: 780px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-background {
  width: 33.33%;
  height: 240px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-primary-color {
  color: var(--text-orange);
  margin-top: 0;
  font-size: 50px;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-image {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.our-services-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  display: flex;
}

.our-services-wrap {
  width: 33.33%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-6-team-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 190px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  width: 100%;
  max-width: 35vw;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.capabilities-image {
  width: 100%;
  height: 480px;
  object-fit: cover;
  object-position: 45% 50%;
}

.blog-details-link-title {
  letter-spacing: 0;
  text-transform: none;
  font-size: 22px;
}

.home-9-team-item {
  width: 31%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-10-service-big {
  display: flex;
  position: relative;
}

.home-10-service-image {
  width: 65%;
  height: 520px;
  object-fit: cover;
}

.home-10-service-image.membership {
  object-position: 70% 50%;
}

.circle-counter-wrapper {
  width: 100%;
  display: flex;
}

.home-10-overlay-block {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.about-us-4-image {
  width: 50%;
  height: 280px;
  object-fit: cover;
}

.about-4-images-wrapper {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-4-testimonials-content {
  grid-row-gap: 60px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.about-4-testimonials-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: flex;
  position: relative;
}

.about-4-testimonials-image {
  width: 140px;
  height: 140px;
  border: 3px solid var(--primary-light);
  object-fit: cover;
  border-radius: 50%;
}

.about-4-testimonials-item {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  display: flex;
}

.about-4-testimonials-mask {
  height: auto;
  margin-bottom: 30px;
}

.testimonials-nav-outline-item-2 {
  width: 20px;
  height: 20px;
  border: 1px solid var(--white);
  opacity: 1;
  border-radius: 50%;
  margin-right: 6px;
}

.about-5-info-wrapper {
  width: 100%;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  display: flex;
}

.about-5-info-wrap-left, .about-5-info-wrap-right {
  width: 50%;
}

.about-5-info-cards-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid var(--gray);
  flex-flow: wrap;
  margin-top: 30px;
  padding-top: 30px;
  display: flex;
}

.about-5-info-cards-wrap {
  width: 47%;
  padding-right: 40px;
}

.about-6-projects-item {
  width: 100%;
  height: 370px;
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  width: 100%;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins, sans-serif;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.home-banner-left-arrow {
  height: 40px;
  align-items: center;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.get-in-touch {
  width: 100%;
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  grid-template-columns: 1fr;
  justify-items: center;
}

.primary-green-button {
  background-color: var(--primary);
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 10px 40px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  transition-property: all;
}

.primary-green-button:hover {
  background-color: var(--text-orange);
  color: var(--white);
}

.primary-green-button.with-border {
  border: 2px solid var(--primary);
}

.primary-green-button.with-border:hover {
  border-color: var(--text-orange);
}

.primary-orange-button {
  background-color: var(--text-orange);
  color: var(--white);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  transition-property: all;
  transition-duration: .3s;
  display: block;
}

.primary-orange-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.primary-orange-button.footer-button {
  margin-right: auto;
  display: block;
}

.primary-orange-button.search {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  transition-duration: .3s;
}

.primary-orange-button.full-width-button {
  width: 100%;
  transition-duration: .3s;
}

.primary-orange-button.subscribe-form-home-2 {
  height: 55px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.primary-orange-button.search-buuton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition-duration: .3s;
}

.primary-orange-button.white-hover:hover {
  background-color: var(--white);
  color: var(--text-orange);
}

.secondary-white-button {
  background-color: var(--white);
  color: var(--text-orange);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 10px 40px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  transition-property: all;
}

.secondary-white-button:hover {
  background-color: var(--text-orange);
  color: var(--white);
}

.secondary-white-button.green {
  border: 2px solid var(--primary);
  color: var(--primary);
}

.secondary-white-button.green:hover {
  background-color: var(--primary);
  color: var(--white);
}

.logo-mobile-2 {
  padding-left: 0;
}

.nav-menu-shadow-overlay-2 {
  width: 583.703px;
  align-items: center;
  display: flex;
}

.nav-item-title-2 {
  color: var(--white);
  letter-spacing: .08em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  font-size: 14px;
}

.nav-item-title-2.text-white {
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.megamenu-dropdown-wrap {
  width: 50%;
}

.nav-dropdown-line-2 {
  z-index: 9999;
  width: 16px;
  height: 2px;
  background-color: var(--text-orange);
  position: absolute;
  left: -20px;
}

.nav-dropdown-list-2 {
  z-index: 100;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .18);
  padding: 15px 20px;
  font-family: Open Sans, sans-serif;
}

.nav-dropdown-list-2.w--open {
  width: 270px;
  border-color: var(--light-gray);
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list-2.big-menu {
  width: 400px;
}

.nav-dropdown-list-2.big-menu.w--open {
  width: 350px;
  border-color: var(--light-gray);
}

.nav-dropdown-list-2.mini-menu.w--open {
  width: 180px;
  border-color: var(--light-gray);
}

.nav-dropdown-list-2.big-menu-last-one {
  width: 400px;
}

.nav-dropdown-list-2.big-menu-last-one.w--open {
  width: 400px;
  border-color: var(--light-gray);
  right: -185px;
}

.nav-container-2 {
  min-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-dropdown-link-wrapper-2 {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  transition: padding-left .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper-2:hover {
  padding-left: 20px;
  padding-right: 10px;
}

.nav-menu-wrapper-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: visible;
}

.brand-3 {
  margin-right: 10px;
  overflow: hidden;
}

.brand-3.w--current {
  margin-right: 15px;
}

.megamenu-dropdown-wrapper-2 {
  justify-content: center;
  display: flex;
}

.search-wrap-input-2 {
  height: 60px;
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0;
  font-size: 17px;
}

.search-wrap-input-2:focus {
  border-style: none;
}

.search-wrap-input-2::-ms-input-placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
  font-size: 17px;
}

.search-wrap-input-2::placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
  font-size: 17px;
}

.navbar-fixed-2 {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-dropdown-link-2 {
  width: 100%;
  color: var(--brown);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  font-weight: 300;
}

.nav-dropdown-link-2:hover {
  color: var(--text-orange);
}

.nav-dropdown-link-2.w--current {
  color: var(--brown);
}

.nav-dropdown-link-2.w--current:hover {
  color: var(--text-orange);
}

.tablet-menu-2, .nav-dropdown-2.contact-us {
  display: none;
}

.nav-dropdown-toggle-2 {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 17px 10px 17px 0;
  overflow: hidden;
}

.yellow-strip {
  width: 100%;
  height: 3px;
  background-color: var(--text-orange);
  align-items: flex-end;
}

.search-bottom-line-2 {
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  margin-bottom: 20px;
  display: flex;
}

.nav-menu-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-link-2 {
  z-index: 100;
  color: var(--white);
  padding: 17px 10px 17px 0;
  font-weight: 300;
  transition-property: color;
}

.nav-link-2:hover {
  color: var(--text-orange);
  text-decoration: none;
}

.nav-link-2.w--current {
  color: #0c3133;
}

.nav-dropdown-icon-2 {
  width: 11px;
  height: 12px;
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.nav-dropdown-icon-2.contact-us {
  display: none;
}

.image-bliss {
  height: 70px;
}

.line-header-white, .line-white {
  width: 42px;
  height: 2px;
  color: #fff;
  background-color: #fff;
  margin-bottom: 3px;
}

.footer-copyright-link-2 {
  color: var(--text-orange);
  letter-spacing: .2px;
  text-transform: none;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: color .2s;
  display: inline;
}

.footer-copyright-link-2:hover {
  opacity: 1;
  color: var(--primary);
}

.contact-footer-inputs-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-copyright-2 {
  width: 100%;
  color: var(--brown);
  flex-direction: row;
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-copyright-2:hover {
  opacity: 1;
}

.dark-footer-wrapper {
  width: auto;
  grid-row-gap: 40px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.footer-2 {
  background-color: var(--primary);
  text-align: center;
  background-image: var(--image-i5a2fe5fe), var(--image-i56fbad57);
  background-position: 50%, 16% 118%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto 330px;
  border-bottom: 1px #fff;
  border-left: 1px #fff;
  border-right: 1px #fff;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.message-footer-item {
  min-height: 80px;
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 0;
  font-family: Open Sans, sans-serif;
}

.message-footer-item:focus {
  border-bottom-color: var(--text-orange);
}

.message-footer-item::-ms-input-placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
}

.message-footer-item::placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
}

.footer-main-container {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.link-footer-line-white {
  height: 1px;
  background-color: #fff;
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-footer-gray {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0 3px;
  display: inline-block;
}

.button-footer-gray:hover {
  color: var(--text-orange);
}

.contacts-footer-item-input {
  height: 40px;
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #fff;
  border-bottom: 1px solid rgba(175, 175, 175, .5);
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  font-family: Open Sans, sans-serif;
  transition: all .2s;
}

.contacts-footer-item-input:focus {
  border-style: none none solid;
  border-width: 1px;
  border-color: #2a8bac #2a8bac var(--text-orange);
}

.contacts-footer-item-input::-ms-input-placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
}

.contacts-footer-item-input::placeholder {
  color: var(--brown);
  font-family: Open Sans, sans-serif;
}

.footer-paradraph {
  width: 270px;
  color: var(--white);
}

.light-blue-container {
  width: 60%;
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 50px;
  padding-left: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.our-page-wrap {
  justify-content: flex-start;
  position: relative;
}

.footer-link-phone {
  color: var(--white);
  margin-top: 20px;
  transition-property: color;
  display: block;
}

.footer-link-phone:hover {
  opacity: 1;
  color: var(--text-orange);
}

.footer-rights-2 {
  color: var(--brown);
  font-size: 14px;
}

.pages-footer-link {
  color: var(--text-orange);
  transition-property: color;
}

.pages-footer-link:hover {
  opacity: 1;
  color: var(--primary);
}

.footer-item-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-adress {
  width: 200px;
  color: var(--white);
}

.text-footer-white {
  width: 290px;
  color: #fff;
}

.socials {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-light-blue-wrap {
  width: 95%;
  background-color: var(--primary-light);
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.contacts-3-form-3 {
  width: 100%;
  text-align: center;
}

.contacts-footer-form {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 60px;
}

.footer-copyright-text-link {
  width: 100%;
  color: var(--brown);
  text-align: center;
  text-transform: capitalize;
  flex-direction: row;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  transition-property: color;
}

.footer-copyright-text-link:hover {
  color: var(--text-orange);
}

.footer-link-container {
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
}

.icon-arrow-left {
  transform: rotate(90deg);
}

.home-slider-left-arrow {
  width: 119px;
  height: 150px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  display: none;
  top: 0%;
  bottom: 315px;
  left: auto;
  right: 0;
}

.home-slider-2 {
  height: 100%;
  overflow: hidden;
}

.banner-slide-content-2 {
  grid-row-gap: 50px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.banner-slide-4 {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), var(--image-icf59be);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-section-2 {
  height: 100vh;
  flex-direction: column;
  position: relative;
}

.icon-arrow-right {
  transform: rotate(90deg);
}

.home-banner-nav-circle {
  width: 53px;
  height: 53px;
  border: 1.8px solid rgba(255, 255, 255, .8);
  border-radius: 100%;
  flex: none;
  position: relative;
}

.banner-slider-heading-2 {
  max-width: 1200px;
  color: #fff;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 90px;
  line-height: 1.1em;
}

.banner-slide-5 {
  height: 100%;
  background-image: var(--image-i294352ef);
  background-position: 0 0;
  background-size: cover;
}

.home-slider-right-arrow {
  width: 119px;
  height: 150px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  display: none;
  top: 315px;
  left: auto;
  right: 0;
}

.slide-nav-second-home {
  padding-top: 0;
  padding-bottom: 80px;
  font-size: 9.6px;
  display: block;
}

.home-banner-circle-placer {
  z-index: 1;
  justify-content: center;
  padding-bottom: 49px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-slide-content-con-4 {
  z-index: 50;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
  display: flex;
  position: relative;
}

.banner-subtitle {
  max-width: 850px;
  color: var(--primary-light);
  letter-spacing: .5px;
  margin-top: 0;
  font-size: 20px;
}

.home-banner-circle-wrapper {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-slide-6 {
  height: 100%;
  background-image: var(--image-i2af82b8e);
  background-position: 0 0;
  background-size: cover;
}

.text-span-5 {
  margin-left: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
  display: none;
}

.orange-link {
  color: var(--text-orange);
}

.orange-link:hover {
  color: var(--primary);
}

.orange-link.left-align {
  margin-left: auto;
}

.team-member-image {
  position: relative;
}

.team-member-info {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.team-members-content {
  width: 100%;
  grid-column-gap: 60px;
  justify-content: center;
  display: flex;
}

.team-member {
  width: 25%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.our-partners {
  background-color: var(--primary);
  background-image: var(--image-i5a2fe5fe);
  background-position: 50%;
  background-size: auto;
  background-attachment: fixed;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.our-partners-list {
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.our-partners-item {
  min-height: 130px;
  min-width: 130px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.our-partners-brand {
  height: 110px;
  opacity: 1;
  object-fit: cover;
  transition: opacity .3s;
}

.our-partners-brand:hover {
  opacity: .7;
}

.right-arrow-11 {
  width: 60px;
  height: 60px;
  background-color: var(--secondary-green);
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.slider-offers {
  width: 100%;
  height: 590px;
  max-width: 600px;
}

.slider-offers-slide {
  background-image: var(--image-i7de95822);
  background-position: 0 0;
  background-size: auto;
}

.slider-offers-slide.offers-slide-1 {
  background-image: var(--image-i59d1e0b0);
  background-position: 35%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-offers-slide.offers-slide-3 {
  background-image: var(--image-102a2d90);
  background-position: 39%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-info-content {
  width: 100%;
  max-width: 600px;
  align-items: center;
  display: flex;
}

.offers-top {
  width: 100%;
  grid-column-gap: 40px;
  display: flex;
}

.left-arrow-11 {
  width: 60px;
  height: 60px;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slider-offers-arrows {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
  transition: color .4s;
}

.slider-offers-slide-2.offers-slide-2 {
  background-image: var(--image-140bf332);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-info {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.slider-offers-pagination {
  opacity: 0;
  font-size: 1px;
}

.subtitle-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.red-subheading-h6 {
  color: #ff5b4a;
  margin-bottom: 15px;
}

.project-description-2 {
  width: 640px;
  text-align: center;
}

.profession {
  margin-top: 0;
  margin-bottom: 0;
}

.name {
  margin-top: 0;
}

.skin-care {
  width: 350px;
}

.skin-text {
  margin-bottom: 40px;
}

.image-spa-2 {
  height: 200px;
  object-fit: cover;
  margin-left: auto;
  position: absolute;
  top: -2%;
  bottom: 0%;
  left: auto;
  right: -18%;
}

.light-green-line {
  z-index: -1;
  width: 218px;
  height: 20px;
  background-color: var(--light-green);
  position: absolute;
  top: auto;
  bottom: 59%;
  left: 0%;
  right: 0%;
}

.list-home-1.style-guide {
  margin-bottom: 0;
}

.home-video-wrapper-item-2 {
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 20px rgba(0, 0, 0, .15);
}

.home-video-wrapper-item-2:hover {
  opacity: 1;
}

.image-11 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
}

.text-white-2 {
  color: var(--primary-light);
}

.about-us-video-section {
  z-index: 500;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: visible;
}

.about-us-video-section:hover {
  opacity: 1;
  color: #fff;
}

.big-play-icon-blue {
  z-index: 7;
  color: var(--text-orange);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.big-play-white {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
}

.big-play-white-animations {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
}

.team-socials {
  background-color: var(--primary);
  opacity: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-1-spa-team-social {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 18px;
  transition: all .3s;
}

.home-1-spa-team-social:hover {
  opacity: .7;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section-2.slider-gray {
  background-color: var(--primary);
  background-color: #8ca472;
  background-image: var(--image-i5a2fe5fe);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

.collection-list-wrapper-5, .collection-large-list-wrapper {
  height: 100%;
}

.lightbox-link {
  position: relative;
  overflow: hidden;
}

.gallery-image-1 {
  width: 100vw;
  height: 300px;
  object-fit: cover;
}

.home-9-blog-collection-item {
  width: 31.5%;
  transition: all .3s;
  display: inline-block;
}

.home-9-blog-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.portfolio-empty-state {
  color: #ffce10;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.base-container-2 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.home-9-blog-collection-wrapper {
  width: 100%;
  padding-top: 15px;
}

.home-9-blog-post-wrapper {
  transition: all .3s;
  position: relative;
}

.home-9-blog-image-link {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.home-9-blog-content-wrapper {
  min-height: 320px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px 40px;
  display: flex;
}

.home-9-blog-post-date {
  color: var(--primary);
  font-size: 15px;
}

.link-color {
  transition-property: color;
  transition-duration: .5s;
}

.link-color:hover {
  color: var(--primary);
}

.home-9-blog-category-link {
  background-color: var(--text-orange);
  color: #fff;
  padding: 4px 10px;
  font-size: 14px;
  line-height: 1.6em;
  transition-property: all;
  display: inline-block;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: 30px;
  right: auto;
}

.home-9-blog-category-link:hover {
  color: var(--text-orange);
  background-color: #fff;
}

.link-blog {
  text-transform: capitalize;
  transition: color .3s;
}

.link-blog:hover {
  color: var(--primary);
}

.primary-light-overlay {
  background-color: rgba(254, 250, 240, .45);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.number-item-home-5 {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 1.5em;
}

.number-text-home-5 {
  width: 120px;
  color: var(--brown);
  font-size: 20px;
  line-height: 1.2em;
}

.benefits-bar-95-white {
  width: 0%;
  height: 3px;
  background-color: var(--primary);
  margin-top: -3px;
  position: relative;
}

.amazing-skills-wrap {
  flex-direction: column;
  justify-content: center;
  padding: 100px 50px;
  display: flex;
}

.benefits-bar-85-white {
  width: 0%;
  height: 3px;
  background-color: var(--primary);
  margin-top: -3px;
  position: relative;
}

.benefits-number {
  color: #888;
  position: absolute;
  top: auto;
  bottom: 18px;
  left: auto;
  right: 0%;
}

.benefits-number.white-number {
  color: var(--primary);
  font-weight: 400;
}

.section-skills {
  background-color: #171d21;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-skills.without-space {
  background-color: var(--primary-light);
  padding-top: 0;
  padding-bottom: 0;
}

.amazing-skills-title {
  width: 100%;
  margin-top: 0;
}

.skills-text {
  max-width: 550px;
}

.grid-amazing-skills {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 45% 55%;
}

.benefits-bar-90-white {
  width: 0%;
  height: 3px;
  background-color: var(--primary);
  margin-top: -3px;
  position: relative;
}

.benefits-wrap {
  width: 100%;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
  overflow: hidden;
}

.benefits-progress-bar-wrapper {
  height: 6px;
  margin-top: 15px;
}

.benefits-progress-50-opasity {
  width: 100%;
  height: 3px;
  background-color: var(--gray);
  position: relative;
}

.image-25 {
  width: 100vw;
  height: 687px;
  object-fit: cover;
}

.lightbox-overlay {
  background-color: rgba(254, 250, 240, .6);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lightbox-icon {
  color: var(--text-orange);
  font-family: "Fa solid 900", sans-serif;
  font-size: 25px;
  transition: all .3s;
}

.lightbox-icon:hover {
  color: var(--primary);
  font-size: 27px;
}

.home-2-banner-spa-title {
  text-align: center;
  font-size: 160px;
}

.our-services-content-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.collection-list-wrapper-video {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.our-services-wrap-2 {
  width: 33.33%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.our-services-icon-2 {
  width: auto;
  height: 80px;
  object-fit: cover;
  line-height: 1;
}

.base-container-3 {
  z-index: 100;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.our-services-bg-2 {
  z-index: -1;
  width: 110px;
  height: 110px;
  background-image: linear-gradient(to bottom, var(--primary-light), #fff);
  border-radius: 50%;
  position: absolute;
}

.collection-item-7 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.our-services-bg-3 {
  z-index: -1;
  width: 150px;
  height: 150px;
  background-image: linear-gradient(to bottom, var(--primary-light), #fff);
  border-radius: 50%;
  position: absolute;
}

.our-services-icon-3 {
  height: 150px;
  color: #2daac1;
  text-align: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 44px;
  line-height: 1;
}

.brand-bliss {
  margin-right: 10px;
  overflow: hidden;
}

.brand-bliss.w--current {
  margin-right: 15px;
}

.nav-item-orange-title {
  color: var(--text-orange);
  letter-spacing: .08em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  font-size: 14px;
}

.nav-dropdown-icon-orange {
  width: 11px;
  height: 12px;
  color: var(--text-orange);
  justify-content: center;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.line-orange, .line-header-orange {
  width: 42px;
  height: 2px;
  color: #fff;
  background-color: #fff;
  margin-bottom: 3px;
}

.home-2-spa-banner {
  height: auto;
  min-height: 100vh;
  background-color: var(--primary-light);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.text-banner-content {
  min-height: 450px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.main-banner-image {
  z-index: 3;
  width: auto;
  height: 450px;
  object-fit: cover;
  position: relative;
}

.top-line {
  width: 1px;
  height: 40px;
  background-color: var(--brown);
  position: absolute;
  top: -60px;
  bottom: auto;
  left: auto;
  right: auto;
}

.bottom-line {
  width: 1px;
  height: 100px;
  position: absolute;
  top: auto;
  bottom: -140px;
  left: auto;
  right: auto;
  overflow: hidden;
}

.right-banner-container {
  width: 30%;
  grid-row-gap: 30px;
  text-align: right;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  display: flex;
}

.left-banner-container {
  width: 29%;
  flex-direction: column;
}

.img-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: auto;
  right: auto;
}

.left-description {
  margin-top: 0;
}

.banner-socials {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.top-socials-link {
  color: var(--text-orange);
  transition-property: color;
}

.top-socials-link:hover {
  color: var(--primary);
}

.socials-links-divider {
  width: 20px;
  height: 1px;
  background-color: var(--brown);
}

.left-socials-container {
  width: auto;
  flex-direction: column;
  position: absolute;
}

.bottom-baner-container {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.content-wrap {
  z-index: 50;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.benefits-wrapper-right-about-us {
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.our-benefit-wrap-about-us-1 {
  width: 25%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
}

.blue-text-span {
  color: var(--text-orange);
  font-size: 70px;
}

.services-wrap-2 {
  width: 45%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.service-item-2 {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding: 30px;
}

.top-service-wrap {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.our-services {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-top: 80px;
  display: flex;
}

.service-img-item {
  margin-left: auto;
  margin-right: auto;
}

.dream-spa-benefits {
  width: 25%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.our-benefits {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.stage-title-home-1 {
  font-size: 25px;
}

.spa-center-container {
  width: 100%;
  grid-column-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.spa-center-container.home-2 {
  margin-top: 80px;
}

.spa-center-image-item {
  width: 33%;
  height: 500px;
  background-image: var(--image-i55742c1e);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px;
  display: flex;
}

.spa-center-image-item.image-1 {
  background-image: var(--image-e7b6c3c);
  position: relative;
}

.spa-center-image-item.image-2 {
  background-image: var(--image-i62a2edbe);
  position: relative;
}

.spa-center-image-item.image-3 {
  background-image: var(--image-i2509c9df);
  position: relative;
}

.services-content-wrapper {
  z-index: 1;
  width: 100%;
  background-color: var(--white);
  padding: 40px 20px;
  position: relative;
}

.services-content-wrapper.hydro-therapy {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.spa-description {
  margin-bottom: 20px;
}

.services-overlay {
  background-color: rgba(254, 250, 240, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.photo-bg-section {
  height: 400px;
  background-color: var(--primary-light);
  background-image: var(--image-659d3b32);
  background-position: 0 0;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.list-item {
  background-image: var(--image-75bd736e);
  background-position: -3%;
  background-repeat: no-repeat;
  background-size: auto 30px;
}

.list-item.style-guide {
  background-position: -1%;
  padding-left: 30px;
}

.base-container-4 {
  z-index: 999;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.base-container-4.home-2-testimonials {
  max-width: 1800px;
}

.title {
  padding-bottom: 20px;
}

.title-paragraph {
  color: #555;
  -webkit-text-fill-color: transparent;
  background-color: #555;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3em;
}

.about-us-right-alignment {
  width: 55%;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  display: flex;
}

.about-us-right-alignment.our-procedures {
  grid-row-gap: 15px;
}

.our-advantages-wrap {
  width: 100%;
  border-bottom: 1px solid var(--brown);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.advantages-title {
  z-index: 10;
  width: 35%;
  position: relative;
}

.advantages-description {
  z-index: 10;
  width: 60%;
  font-size: 18px;
  position: relative;
}

.about-our-spa-container {
  width: 100%;
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.image-relax, .image-beauty {
  width: 220px;
  height: 350px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-massage {
  width: 220px;
  height: 350px;
  object-fit: cover;
  object-position: 0% 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.services-text-home-2 {
  margin-bottom: 0;
}

.line {
  width: 1px;
  height: 100px;
  background-color: var(--brown);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-2-testimonials-wrapper {
  width: 100%;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.home-2-testimonials-image {
  z-index: 999;
  width: 55%;
  height: 810px;
  object-fit: cover;
  object-position: 65% 50%;
  flex: none;
  margin-top: 50px;
  margin-right: -100px;
  position: relative;
}

.home-2-testimonials-content {
  max-width: 600px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.home-2-testimonials-content-wrapper {
  width: 60%;
  min-height: 810px;
  background-color: var(--primary);
  background-image: var(--image-i5a2fe5fe);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 80px 80px 80px 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-2-slide {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.home-2-slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.home-2-slider-elements {
  opacity: 0;
}

.contact-title-home-second {
  margin-top: 0;
  margin-bottom: 20px;
}

.contacts-form-wrapper-home-second {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
}

.contacts-content-wrapper-2-home {
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.contacts-wrapper-home-second {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.contacts-slider-left-arrow {
  max-width: 40px;
  color: rgba(175, 175, 175, .5);
  padding: 10px 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 60px;
}

.home-2-contacts-textarea {
  min-height: 150px;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray) var(--gray) var(--brown);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.home-2-contacts-textarea:focus {
  border-color: #fbb8ac #fbb8ac var(--text-orange);
}

.home-2-contacts-textarea::-ms-input-placeholder {
  color: var(--brown);
  font-size: 16px;
}

.home-2-contacts-textarea::placeholder {
  color: var(--brown);
  font-size: 16px;
}

.contacts-slider-right-arrow {
  max-width: 40px;
  color: rgba(175, 175, 175, .5);
  padding: 10px 15px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 19px;
}

.home-2-contacts-input {
  height: auto;
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--secondary-green) var(--secondary-green) var(--brown);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 16px 18px;
  transition: all .2s;
}

.home-2-contacts-input:focus {
  border-color: var(--text-orange);
}

.home-2-contacts-input::-ms-input-placeholder {
  color: var(--brown);
  font-size: 16px;
}

.home-2-contacts-input::placeholder {
  color: var(--brown);
  font-size: 16px;
}

.home-2-spa-blog-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  transition: all .3s;
  display: flex;
  position: relative;
}

.blog-home-2-grid-image {
  z-index: 10;
  width: 100%;
  height: 320px;
  object-fit: cover;
  position: relative;
}

.home-2-blog-content-wrap {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.home-2-blog-image-link {
  width: 100%;
  position: relative;
}

.primary-green-overlay {
  z-index: 1;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -13px;
  bottom: 15px;
  left: -13px;
  right: 15px;
}

.blog-date {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-description-home-2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.home-2-blog-spa-collection {
  width: 31.5%;
  transition: all .3s;
  display: inline-block;
}

.home-2-blog-spa-collection.all-services-item {
  width: 47%;
}

.home-2-blog-spa-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.main-home-rrojects-wrap {
  width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.grid-portfolio-metro {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.collection-metro-list-wrapper {
  width: 100%;
  justify-content: center;
}

.collection-list-portfolio-metro-large {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.collection-item-home-5 {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.collection-list-portfolio-metro {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: center;
  display: grid;
}

.portfolio-metro-collection-image-large {
  width: 100vw;
  height: 530px;
  object-fit: cover;
}

.portfolio-metro-overlay {
  background-color: var(--white);
  opacity: .9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
}

.view-more-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.move-line-home-5 {
  width: 40px;
  height: 1px;
  background-color: var(--text-orange);
  margin-right: 3px;
}

.portfolio-metro-collection-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.title-spa-home-2 {
  font-size: 22px;
}

.section-discont {
  background-color: var(--primary-light);
  background-image: linear-gradient(to right, rgba(254, 250, 240, .5) 14%, rgba(0, 0, 0, 0) 54%), var(--image-i2711f118);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.subscribe-text {
  z-index: 50;
  width: 65%;
  margin-right: auto;
}

.subscribe-home-2 {
  width: 65%;
  margin-right: auto;
}

.form-text-field-home-2 {
  width: 360px;
  height: 55px;
  border: 1px solid var(--text-orange);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  flex: 1;
  margin-bottom: 0;
  padding: 16px 20px 17px;
}

.form-text-field-home-2:focus {
  border-style: solid;
  border-color: var(--primary);
}

.form-text-field-home-2::-ms-input-placeholder {
  color: var(--brown);
}

.form-text-field-home-2::placeholder {
  color: var(--brown);
}

.home-2-blog-collection-wrap {
  width: 100%;
  padding-top: 15px;
}

.instagram-picture {
  width: 15%;
  height: 150px;
  background-image: var(--image-i242a95a6);
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.instagram-picture.green-bg {
  background-color: var(--primary);
  background-image: var(--image-2f583062);
  background-position: 0 -20%;
  background-repeat: no-repeat;
  background-size: auto 100px;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 15px;
  display: flex;
}

.instagram-picture.item-2 {
  background-image: var(--image-i62a2edbe);
}

.instagram-picture.item-4 {
  background-image: var(--image-i59d1e0b0);
}

.instagram-picture.item-5 {
  background-image: var(--image-102a2d90);
}

.instagram-picture.item-6 {
  background-image: var(--image-12ce7718);
}

.instagram-picture.green-bg {
  background-color: #8ca472;
  background-image: var(--image-2f583062);
  background-position: 0 -20%;
  background-repeat: no-repeat;
  background-size: auto 100px;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 15px;
  display: flex;
}

.instagram-overlay {
  background-color: var(--light-green);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.instagram-icon {
  color: var(--white);
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  position: relative;
}

.instagram-link {
  width: 80px;
  height: 80px;
  border: 1px solid var(--white);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.instagram-wrapper {
  width: 100%;
  grid-column-gap: 15px;
  justify-content: space-between;
  margin-top: 80px;
  display: flex;
}

.div-block-26 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.insta-text-link {
  color: var(--white);
}

.insta-text-link:hover {
  color: var(--text-orange);
}

.follow-us {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 0;
}

.your-wellbeing-wrap {
  width: 100%;
  grid-column-gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.your-wellbeing-title, .your-wellbeing-description {
  z-index: 10;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

.from {
  margin-top: 0;
  margin-bottom: 0;
}

.our-procedures-price {
  grid-column-gap: 10px;
  align-items: flex-end;
  display: flex;
}

.our-procedures-line {
  height: 1px;
  background-color: var(--brown);
  flex: 1;
  margin-bottom: 8px;
  margin-left: 10px;
  margin-right: 10px;
}

.our-procedures-top-wrap {
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.our-procedures-container {
  width: 100%;
}

.our-experts {
  width: 150px;
  height: 150px;
  border: 2px solid var(--white);
  border-radius: 100px;
  margin-bottom: 20px;
}

.team-socials-home-2 {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.team-social-icon-home-2 {
  color: var(--primary);
  font-family: "Fa brands 400", sans-serif;
  font-size: 16px;
}

.profession-home-2 {
  padding-top: 10px;
  padding-bottom: 0;
}

.our-ecsperts {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.main-banner-green-image {
  width: auto;
  height: 450px;
  object-fit: cover;
  z-index: 2;
  width: 100%;
  background-color: var(--secondary-green);
  background-image: var(--image-45fdb122);
  background-position: 50%;
  background-size: auto 80px;
  position: absolute;
}

.main-banner-green-image.orange {
  z-index: 1;
  background-color: #ff8c61;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.home-2-spa-gallery {
  grid-column-gap: 40px;
  grid-row-gap: 39px;
  grid-template-rows: minmax(0%, .39fr) minmax(0%, .39fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-2-spa-gallery.popup-gallery {
  grid-row-gap: 40px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 300px 300px;
  align-content: center;
  margin-top: 0;
}

.password {
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.our-experts-wrap {
  margin-top: 40px;
}

.video-section {
  height: 550px;
  background-image: var(--image-i559f6280);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.home-2-video-section {
  z-index: 500;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: visible;
}

.home-2-video-section:hover {
  opacity: 1;
  color: #fff;
}

.big-play-icon {
  z-index: 7;
  color: #fff;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.big-play {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
}

.brand-4 {
  z-index: 100;
}

.close-icon {
  width: 16px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.close-line-horizontal {
  width: 100%;
  height: 2px;
  background-color: var(--text-orange);
}

.closing-line-vertical {
  width: 100%;
  height: 2px;
  background-color: var(--text-orange);
  position: absolute;
  transform: rotate(90deg);
}

.body-with-light-bg {
  background-color: var(--primary-light);
  background-image: var(--image-4ee87222), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62), var(--image-2f583062);
  background-position: 95% 15%, 10% 30%, 80% 90%, 20% 80%, 83% 55%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 200px, auto 180px, auto 150px, auto 100px, auto 100px;
}

.large-text-link {
  z-index: 50;
  text-transform: none;
  font-size: 55px;
}

.large-text-link:hover {
  color: var(--primary);
}

.image-what-we-do {
  z-index: 10;
  width: 180px;
  height: 210px;
  object-fit: cover;
  position: absolute;
  top: 67px;
}

.about-us-image-wrap {
  width: 420px;
  height: 67px;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: 0;
  right: 0%;
}

.feedback-wrapper {
  position: relative;
}

.company-director {
  margin-top: 0;
  margin-bottom: 0;
}

.services-spa-link {
  z-index: 50;
  width: 100%;
  height: 70px;
  position: relative;
}

.company-director-wrapper {
  margin-top: 20px;
}

.what-we-do-wrapper {
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.image-green-png {
  height: 340px;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 5%;
}

.our-spa-container {
  width: 100%;
  display: flex;
  position: relative;
}

.amazing-skills-title-2 {
  width: 100%;
  margin-top: 0;
}

.skills-text-2 {
  max-width: 90%;
}

.our-spa-team {
  width: 25%;
  position: relative;
}

.our-spa-member {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.our-spa-green-overlay {
  background-color: var(--white);
  background-image: var(--image-i7fa3820);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: auto 180px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-member-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-social-orange-icons {
  color: var(--text-orange);
  font-family: "Fa brands 400", sans-serif;
  font-size: 16px;
}

.team-social-orange-icons:hover {
  color: var(--primary);
}

.our-spa-team-container {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.testimonials-slider-4 {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.testimonials-slider-arrow-icon-2 {
  height: 100%;
  color: rgba(175, 175, 175, .5);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.testimonials-slider-arrow-icon-2:hover {
  color: #ffce10;
}

.testimonials-quote-icon-3 {
  height: 40px;
  object-fit: cover;
  margin-bottom: 20px;
}

.slider-nav-our-spa {
  opacity: .5;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: none;
  top: 360.25px;
}

.testimonials-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 50%;
  display: block;
  transform: scale(.8);
}

.testimonials-slide-item-our-spa {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.photo-tab {
  background-color: rgba(0, 0, 0, 0);
  padding: 5px;
}

.photo-tab.w--current {
  background-color: rgba(0, 0, 0, 0);
}

.tabs-our-spa {
  width: 100%;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.photo-tabs-wrapper {
  margin-top: 40px;
}

.hidro-therapy {
  width: 33%;
  height: 500px;
  background-image: var(--image-i55742c1e);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px;
  display: flex;
}

.hidro-therapy.image-spa-1 {
  background-image: var(--image-i778d041a);
  background-position: 50%;
  position: relative;
}

.hidro-therapy.image-2-spa {
  background-image: var(--image-i62a2edbe);
  position: relative;
}

.hidro-therapy.image-3-spa {
  background-image: var(--image-i57338d1e);
  background-position: 50%;
  position: relative;
}

.what-we-do-title {
  font-size: 50px;
}

.banner-title-orange {
  color: var(--text-orange);
  text-align: center;
  position: relative;
}

.our-spa-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.inner-banner-description {
  width: 500px;
  text-align: center;
  margin-bottom: 0;
  position: relative;
}

.bottom-line-inner {
  width: 1px;
  height: 40px;
  overflow: hidden;
}

.inner-top-line {
  width: 1px;
  height: 40px;
  background-color: var(--brown);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-banner {
  width: 600px;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.inner-banner.hydro-therapy {
  align-items: flex-start;
}

.inner-banner.hydro-therapy-mini {
  width: 300px;
  align-items: flex-end;
}

.inner-banner.treatments-we-offer-wrap {
  align-items: flex-start;
}

.inner-banner-image {
  width: 600px;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
}

.inner-banner-image.hydro-therapy-mini, .inner-banner-image.treatments-we-offer-mini {
  height: 550px;
  object-fit: cover;
  object-position: 50% 100%;
}

.tabs-menu-about-church {
  width: 10%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tabs-about-church {
  width: 100%;
  grid-column-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.tabs-content-about-church {
  width: 81%;
}

.tab-about-church {
  border-left: 2px solid var(--text-orange);
  color: var(--text-orange);
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  padding: 37px 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  display: flex;
}

.tab-about-church.w--current {
  border-left-color: var(--primary);
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.history-of-our-company {
  grid-column-gap: 50px;
  flex-direction: row-reverse;
  display: flex;
}

.spa-history-image {
  width: 50%;
  min-height: 500px;
  background-image: var(--image-i14752f3e);
  background-position: 50%;
  background-size: cover;
  display: flex;
}

.spa-history-image.history-2 {
  background-image: var(--image-i778d041a);
}

.spa-history-image.history-3 {
  background-image: var(--image-i2509c9df);
}

.spa-history-image.history-4 {
  background-image: var(--image-i62a2edbe);
}

.spa-history-image.history-5 {
  background-image: var(--image-i117a849e);
}

.history-content {
  width: 50%;
  max-width: 500px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.our-beginning-text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-beginning-link {
  margin-bottom: 20px;
}

.hydro-therapy-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hydro-therapy-wrapper {
  width: 100%;
  position: relative;
}

.hydro-therapy-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.right-arrow-12, .left-arrow-12, .slide-nav-12 {
  display: none;
}

.slider-2 {
  height: 350px;
  background-color: var(--primary-light);
}

.drop-and-drag {
  z-index: 1;
  width: 150px;
  height: 150px;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, .7);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.drop-and-drag.book-now, .drop-and-drag.book-now-home-3 {
  background-color: rgba(254, 250, 240, .7);
}

.drop-and-drag-wrapper {
  z-index: -1;
  height: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hydro-therapy-slider {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.mask-8 {
  width: 34%;
  overflow: visible;
}

.gallery-section {
  overflow: hidden;
}

.counter-progressbar-mask {
  width: 80px;
  height: 160px;
  border: 5px solid var(--primary);
  position: absolute;
}

.counter-progressbar-mask.left {
  height: 160px;
  transform-origin: 100%;
  border-right-style: solid;
  border-right-color: rgba(255, 255, 255, 0);
  border-top-left-radius: 150px;
  border-bottom-left-radius: 150px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(0);
}

.counter-progressbar-mask.right {
  height: 160px;
  transform-origin: 0%;
  border-left-color: rgba(255, 255, 255, 0);
  border-top-right-radius: 150px;
  border-bottom-right-radius: 150px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.base-container-5 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.home-10-counter-content-wrapper {
  z-index: 5;
  max-width: 100%;
  border-radius: 1000px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.percentage-number {
  color: #fff;
  font-size: 17px;
  font-weight: 400;
}

.counter-progressbar-right-block {
  width: 80px;
  height: 160px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.counter-progressbar-static-container {
  width: 156px;
  height: 156px;
  border: 1px solid var(--gray);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle-counter-wrap {
  width: 25%;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.counter-progressbar-2 {
  width: 160px;
  height: 160px;
  padding: 2px;
  display: flex;
  position: relative;
}

.counter-progressbar-left-block {
  width: 80px;
  height: 160px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.percentage-wrapper {
  width: 50px;
  height: 50px;
  background-color: var(--text-orange);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.deep-tissue-massage-link {
  justify-content: flex-start;
  transition: all .3s;
  display: flex;
}

.similar-services {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.similar-service {
  width: 100%;
  padding-top: 15px;
}

.similar-service-img {
  z-index: 10;
  width: 100%;
  height: 320px;
  object-fit: cover;
  position: relative;
}

.we-work-with-love {
  margin-top: 0;
  margin-bottom: 0;
}

.home-10-services-right-2 {
  width: 35%;
  background-color: var(--primary-light);
  background-image: var(--image-45fdb122), var(--image-i7fa3820), var(--image-4ee87222);
  background-position: 50% 97%, 140% 100%, 118% 0;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto 120px, auto 190px, auto 220px;
}

.home-10-services-overlay-2 {
  width: 60%;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px;
  display: flex;
}

.paragraph-11 {
  margin-bottom: 25px;
}

.tab-text {
  font-weight: 400;
}

.all-services {
  margin-top: 0;
  margin-bottom: 0;
}

.home-5-content-wrapper {
  justify-content: center;
  display: flex;
}

.collection-list-wrapper-7 {
  width: 100%;
  justify-content: center;
}

.collection-list-5 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 290px 290px 290px;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.dark-collection-image {
  width: 290px;
  height: 380px;
  object-fit: cover;
}

.home-5-overlay {
  opacity: .9;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 45px;
  bottom: 45px;
  left: 45px;
  right: 45px;
}

.all-our-services {
  width: 100%;
  padding-top: 15px;
}

.all-services-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.link-block {
  text-transform: none;
}

.services-description {
  margin-top: 0;
}

.link-h5:hover {
  color: var(--primary);
}

.all-our-service-image {
  z-index: 10;
  width: 100%;
  height: 320px;
  object-fit: cover;
  position: relative;
}

.gift-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.gift-item, .big-gift-item {
  width: 33.33%;
  background-color: var(--white);
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

.big-gift-item.center-item {
  z-index: 10;
  width: 34%;
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
}

.gift-text {
  margin-bottom: 20px;
}

.gift-intro-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.gift-intro-image.image-2 {
  height: 200px;
}

.gift-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.gift-intro-content {
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px;
  display: flex;
  position: relative;
}

.hydro-therapy-banner-container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-image-wrapper {
  width: 100%;
  grid-column-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.hydro-therapy-description {
  width: 500px;
  text-align: center;
  margin-bottom: 15px;
  position: relative;
}

.reflexology-wrapper {
  width: 100%;
  background-image: var(--image-i215655de);
  background-position: 100%;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.reflexology-item {
  width: 33%;
  height: 360px;
  border: 7px solid var(--white);
}

.reflexology-item.item-1 {
  width: 34%;
  border-right-style: none;
}

.reflexology-item.item-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.reflexology-item.item-3 {
  border-left-style: none;
}

.full-width-container {
  width: 100%;
  max-width: none;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.reflexology-title {
  z-index: 10;
}

.blog-grid-wrap {
  width: 100%;
  grid-row-gap: 40px;
  flex-direction: column;
  padding-top: 15px;
}

.blog-grid-spa-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.blog-grid-spa-collection-list.category-wrapper {
  justify-content: center;
}

.link-orange {
  color: var(--text-orange);
}

.link-orange:hover {
  color: var(--primary);
}

.sidebar-description {
  margin-top: 0;
  margin-bottom: 0;
}

.blog-grid-category-wrap {
  width: 100%;
  grid-row-gap: 40px;
  flex-direction: column;
  padding-top: 15px;
}

.section-blog-details {
  background-color: var(--primary-light);
  padding-top: 140px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-blog-details.with-print {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 99%, 112% 75%, 16% 2%, 70% -15%, 99% 20%, -2% 11%, 95% 19%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 140px, auto 250px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section-gift-cards {
  background-color: var(--primary-light);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-gift-cards.print-section-without-top-spacing {
  background-image: var(--image-45fdb122), var(--image-i7fa3820), var(--image-2f583062), var(--image-45fdb122), var(--image-4ee87222);
  background-position: 87% 97%, 25% 100%, -4% 95%, 8% 17%, 120% 4%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 150px, auto 120px, auto 100px, auto 300px;
  margin-top: -130px;
  padding-top: 0;
}

.section-gifts {
  min-height: 500px;
  background-color: var(--primary-light);
  background-image: var(--image-30b80f62), var(--image-4ee87222), var(--image-4ee87222), var(--image-2f583062), var(--image-4ee87222);
  background-position: 23% 62%, 120% 9%, 100% 90%, 70% 29%, -17%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 280px, auto 220px, auto 100px, auto 300px;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gift-card-center-container {
  z-index: 100;
  width: 100%;
  grid-column-gap: 14px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.gift-card-item {
  width: 32%;
  height: 500px;
  background-image: var(--image-1771a22);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px;
  display: flex;
}

.gift-card-item.card-2 {
  background-image: var(--image-7760bec0);
}

.gift-card-item.card-3 {
  background-image: var(--image-i7e8320f4);
}

.gift-card-item.card-4 {
  background-image: var(--image-e7b6c3c);
}

.gift-card-item.card-5 {
  background-image: var(--image-i62a2edbe);
  background-position: 0%;
}

.gift-card-item.card-6 {
  background-image: var(--image-i2509c9df);
  transition-duration: 0s;
}

.team-members-container {
  width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.team-member-item {
  width: 23%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.bliss-member {
  height: 300px;
  object-fit: cover;
}

.our-team-banner-wrapp {
  z-index: 50;
  margin-right: auto;
  position: relative;
}

.our-team-text {
  width: 52%;
}

.contacts-link {
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
}

.form-block {
  margin-bottom: 0;
}

.testimonials-with-bg-slide-nav-2 {
  height: 20px;
  padding-top: 0;
  padding-right: 30px;
  font-size: 10px;
  line-height: 10px;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.white-text-2 {
  color: #fff;
}

.white-text-2.testimonials-text {
  color: #fefaf0;
  line-height: 1.8em;
}

.testimonials-nav-outline {
  align-items: center;
  padding-right: 27px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.testimonials-nav-outline-item {
  width: 20px;
  height: 20px;
  opacity: 1;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 6px;
}

.about-4-testimonials-image-2 {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border: 3px solid #fefaf0;
  border-radius: 50%;
}

.text-white-3 {
  color: #fefaf0;
}

.our-pricing-title {
  z-index: 10;
  color: var(--text-orange);
  flex: none;
  position: relative;
}

.instagram-icon-2 {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
  position: relative;
}

.section-4 {
  background-color: #fefaf0;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-4.with-print {
  background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 0 99%, 112% 75%, 16% 2%, 70% -15%, 99% 20%, -2% 11%, 95% 19%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 140px, auto 250px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
}

.section-4.banner-career {
  min-height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), var(--image-1771a22);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.instagram-link-2 {
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.insta-text-link-2 {
  color: #fff;
}

.insta-text-link-2:hover {
  color: #fd6932;
}

.follow-us-2 {
  color: #fefaf0;
  margin-top: 0;
  margin-bottom: 0;
}

.instagram-overlay-2 {
  background-color: rgba(158, 177, 147, .5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonials-card-item-3 {
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
}

.testimonials-card-wrapper-2 {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 20px;
  display: grid;
}

.testimonials-card-position-2 {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
}

.testimonials-card-item-2 {
  z-index: 10;
  text-align: center;
  background-color: #fff;
  background-image: var(--image-30b80f62), var(--image-2f583062);
  background-position: 8% 76%, 94% 77%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 90px, auto 90px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.reviews-photo {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

.section-our-experience {
  background-color: var(--primary-light);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-our-experience.with-mini-print {
  background-image: var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
  background-position: 29% 65%, 59%, 0%, 100% 100%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 100px, auto 200px, auto 200px, auto 120px;
  background-attachment: scroll, scroll, scroll, scroll;
}

.list-wrapper {
  margin-bottom: 0;
}

.section-skin-care {
  background-color: var(--primary-light);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-skin-care.image-background {
  width: 100%;
  height: auto;
  background-image: var(--image-i17fc8bbe);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
}

.skin-care-link {
  display: none;
}

.balance-packages {
  width: 80%;
}

.banner-packages-description {
  width: 62%;
}

.all-links {
  flex-direction: column;
  flex: none;
}

.treatments-container {
  z-index: 10;
  max-width: 1900vw;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.treatments-items-wrap {
  width: 100%;
  grid-column-gap: 30px;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.treatments-item {
  width: 350px;
  height: 500px;
  background-image: var(--image-1771a22);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding: 25px;
  display: flex;
}

.treatments-item.card-2 {
  background-image: var(--image-7760bec0);
}

.treatments-item.card-3 {
  background-image: var(--image-i7e8320f4);
}

.treatments-item.card-4 {
  background-image: var(--image-e7b6c3c);
}

.treatments-item.card-5 {
  background-image: var(--image-i62a2edbe);
  background-position: 0%;
}

.treatments-item.card-6 {
  background-image: var(--image-i2509c9df);
  transition-duration: 0s;
}

.button-read-more {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 0 5px;
  display: inline-block;
}

.button-read-more:hover {
  color: #fa6741;
}

.adress-card-2 {
  width: 100%;
  background-color: #fff;
  background-image: var(--image-45fdb122);
  background-position: 95% 95%;
  background-repeat: no-repeat;
  background-size: auto 90px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 30px;
  display: flex;
}

.office-image {
  width: 100%;
  height: 220px;
  max-width: 100%;
  background-image: var(--image-12ce7718);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
}

.office-image.photo-item-3 {
  background-image: var(--image-230408c2);
}

.office-image.photo-item-2 {
  background-image: var(--image-i6d4d3eca);
}

.contacts-location-wrap-2 {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-3-location-wrapper-2 {
  flex-direction: column;
  display: flex;
}

.read-more-line {
  height: 1px;
  background-color: var(--text-orange);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.adress-cards-wrapper-2 {
  width: 100%;
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.read-more-wrap {
  position: relative;
}

.contacts-icon-3 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.address {
  margin-top: 0;
  margin-bottom: 0;
}

.form-block-2 {
  margin-bottom: 0;
}

.icon-map-1 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 6%;
  left: -28%;
}

.icons-wrap {
  z-index: 10;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.map {
  height: 500px;
}

.location-map-image {
  z-index: 8;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.map-section {
  position: relative;
}

.location-map-wrapper {
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon-map-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 13%;
  left: 2%;
}

.icon-map-3 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 21%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.map-icon {
  color: var(--text-orange);
  font-family: "Fa solid 900", sans-serif;
  font-size: 25px;
}

.map-icon.icon-3 {
  font-size: 20px;
}

.map-icon.icon-1 {
  font-size: 22px;
}

.get-in-touch-container {
  margin-bottom: 10px;
}

.move-line-relax {
  width: 40px;
  height: 1px;
  background-color: #afafaf;
  margin-right: 3px;
}

.view-more-wrap-relax {
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-image-block {
  width: 100%;
  grid-row-gap: 50px;
  border-top: 1px none var(--brown);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.home-banner-section {
  background-color: var(--primary-light);
  background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-2f583062), var(--image-30b80f62), var(--image-4ee87222), var(--image-4ee87222), var(--image-4ee87222), var(--image-45fdb122);
  background-position: 93% 12%, 14% 10%, 80% 11%, 50% 42%, 123% 32%, 71px 40%, 49% 9%, 62% 38%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto 70px, auto 80px, auto 70px, auto 70px, auto 320px, auto 300px, auto 260px, auto 70px;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
}

.heading-home-banner {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.banner-home-1 {
  width: 100%;
}

.title-home-3 {
  width: 48%;
  letter-spacing: 1px;
  font-size: 100px;
}

.base-container-home-3 {
  max-width: 1200px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.div-block-29 {
  margin-top: 20px;
}

.home-3-banner-image {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.book-an-appointment {
  display: none;
}

.banner-image-home-3 {
  width: 100vw;
  height: 600px;
  object-fit: cover;
  object-position: 50% 50%;
}

.home-3-right-container {
  width: 42%;
  height: 180px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  display: flex;
}

.paragraph-desktop-small {
  width: 100%;
  font-size: 18px;
}

.mobile-description, .text-large-size {
  display: none;
}

.licensing-intro-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.collection-item-8 {
  width: 100%;
}

.collection-list-wrapper-9 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-banner-home-1 {
  width: 100vw;
  height: 100vh;
  filter: brightness(50%);
  object-fit: cover;
}

.home-1-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-list-7 {
  height: 450px;
}

.image-our-experts {
  width: 100vw;
  height: 450px;
  object-fit: cover;
  object-position: 50% 100%;
}

.experts-overlay {
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-banner-wrapper {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-container-faq {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-overlay {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-faq {
  width: 100vw;
  height: 450px;
  object-fit: cover;
}

.image-packages {
  width: 100vw;
  height: 450px;
  object-fit: cover;
  object-position: 50% 100%;
}

.section-title-description-lp {
  width: 500px;
  text-align: center;
  margin-top: 20px;
}

.landing-inner-page-item-2 {
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 6px;
}

.landing-inner-page-image-2 {
  width: 100%;
  border: 1px solid var(--gray);
  object-fit: cover;
  object-position: 50% 0%;
}

.landing-inner-page-image-2.banner {
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
}

.landing-text-span {
  color: var(--primary);
  font-weight: 700;
}

.banner-description {
  max-width: 560px;
  text-align: center;
  letter-spacing: 2.4px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.div-block-7 {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-banner-content {
  z-index: 999;
  max-width: 1100px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-block-6 {
  height: 140px;
  background-color: var(--primary);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
}

.landing-home-pages-wrapper-copy {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.section-5 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-5.landing-banner {
  height: 100%;
  min-height: 87vh;
  background-color: var(--primary-light);
  background-image: var(--image-4ee87222), var(--image-4ee87222);
  background-position: 100% 6%, 0 30%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 300px, auto 280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-landing-customers {
  background-color: var(--primary);
  padding-top: 100px;
  padding-bottom: 80px;
  overflow: hidden;
}

.base-container-6 {
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-section-heading-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  width: 80%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-customers-layout {
  justify-content: space-between;
  display: flex;
}

.landing-paragraph-style {
  color: var(--white);
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.landing-customers-content-left {
  width: 50%;
  grid-row-gap: 30px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 100px;
  display: flex;
}

.landing-customers-content-right {
  width: 50%;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.landing-icon-style {
  max-height: 60px;
  opacity: 1;
  filter: invert();
}

.paragraph-benefits-lp {
  width: 90%;
  color: var(--white);
}

.landing-inner-page-icon-2 {
  z-index: 10;
  width: 80px;
  height: 80px;
  background-color: var(--text-orange);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.landing-home-pages-wrapper-2 {
  max-width: 1480px;
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-pages-wrapper-2 {
  max-width: 1480px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrapper {
  max-width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper.landing {
  max-width: 690px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.free-trial-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 40px;
}

.style-guide-tab-link {
  width: 100%;
  border-top: 1px solid var(--text-orange);
  border-right: 1px solid var(--text-orange);
  border-bottom: 1px solid var(--text-orange);
  background-color: var(--primary-light);
  color: var(--text-orange);
  text-align: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--text-orange);
  color: var(--white);
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--text-orange);
  margin-bottom: 80px;
  display: flex;
}

.primary-button-animated {
  border: 1px solid #000;
  padding: 10px 30px;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.primary-button-animated:hover {
  border: 1px solid #000;
}

.spasing-system-image-mobile-2 {
  max-width: 70%;
  filter: grayscale();
}

.primary-button-outline {
  border: 1px solid #000;
  padding: 10px 30px;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.primary-button-outline:hover {
  border-width: 1px;
  outline-style: none;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.style-guide-tab-content-wrapper.no-spacing {
  grid-row-gap: 0px;
}

.tabs {
  width: 100%;
}

.spacing-system-image-2 {
  max-width: 80%;
  filter: grayscale();
}

.grid-header-2 {
  margin-top: 55px;
}

.primary-button-outline-white {
  border: 1px solid #fff;
  padding: 10px 30px;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.primary-button-outline-white:hover {
  border-color: #000;
}

.banner-title-wrapper-2 {
  z-index: 1;
  max-width: 840px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.btn-icon {
  margin-right: 8px;
}

.buy-this-template {
  z-index: 1000;
  color: var(--white);
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  color: var(--white);
}

.all-templates {
  z-index: 1000;
  width: 141px;
  background-color: var(--white);
  color: var(--black);
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  color: var(--black);
}

.text-block {
  letter-spacing: 0;
}

.hire-popup {
  z-index: 1000;
  width: 100%;
  max-width: 296px;
  color: #fff;
  background-color: #1c276d;
  border-radius: 4px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  max-width: 93%;
  font-size: 12px;
}

.hire-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: underline;
  transition-property: none;
}

.hire-link:hover {
  opacity: 1;
  color: #fff;
  text-transform: none;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2em;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #fff;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.banner-slide-content-con-3 {
  z-index: 50;
  height: 100%;
  background-image: var(--image-i294352ef);
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 80px 15px;
  display: flex;
  position: relative;
}

.heading-7 {
  margin-top: 100px;
}

.text-block-2 {
  color: var(--primary-light);
  margin-top: -40px;
  font-size: 20px;
  font-weight: 300;
}

.link {
  color: var(--primary-light);
  font-size: 20px;
}

.html-embed {
  margin-top: 10px;
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.banner-testimonials {
    background-position: 69% 89%, 50% 26%, 4% 91%, 94%, 50% 98%, 6%;
    background-size: auto 240px, auto 90px, auto 100px, auto 100px, auto 90px, auto 280px;
  }

  .section.with-print {
    background-position: 0 99%, 108% 81%, 16% 2%, 72% -15%, 99% 20%, 1% 14%, 95% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 140px, auto 300px, auto 120px;
  }

  .section.with-print-2 {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-2da63c1a), var(--image-4ee87222), var(--image-30b80f62);
    background-position: 0 99%, 112% 101%, 20% 8%, 76% 2%, 99% 20%, -8% 11%, 95% 19%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 140px, auto 250px, auto 120px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section.print-section-without-top-spacing {
    background-position: 87% 97%, 25% 100%, -4% 95%, 5% 19%, 113% 5%;
    background-size: auto 130px, auto 150px, auto 150px, auto 100px, auto 280px;
  }

  .section.with-mini-print {
    background-position: 29% 45%, 59% 45%, 0%, 98% 80%;
  }

  .section.with-print-3 {
    background-position: 0 99%, 106% 81%, 16% 2%, 8% 36%, 99% 20%, 55% 6%, 95% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 140px, auto 200px, auto 120px;
  }

  .section.with-print-3-without-top-spacing {
    background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: 0 99%, 30% 80%, 55% 4%, 3% 60%, 104% 10%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 100px, auto 200px, auto 280px, auto 120px;
    background-attachment: scroll, scroll, scroll, scroll, scroll;
  }

  .section.banner-our-spa, .section.banner-hydro-therapy {
    background-position: -5% 30%, 103% 90%, 22% 19%, 80% 20%, 10% 90%;
    background-size: auto 220px, auto 240px, auto 120px, auto 120px, auto 200px;
    padding-top: 140px;
    padding-bottom: 30px;
  }

  .section.banner-reflexology {
    background-position: -5% 30%, 103% 90%, 22% 19%, 80% 20%, 10% 90%;
    background-size: auto 220px, auto 240px, auto 120px, auto 120px, auto 200px;
    padding-top: 140px;
  }

  .section.with-print-4 {
    background-position: 12% 85%, 106% 81%, 16% 2%, 16% 68%, 99% 20%, 50% 22%, 95% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 140px, auto 200px, auto 120px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .coming-soon-wrapper {
    max-width: 500px;
  }

  .blog-grid-image {
    height: 320px;
  }

  .footer-rights-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .accordion-wrapper {
    grid-column-gap: 60px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-top: 160px;
    padding-bottom: 130px;
  }

  .service-list-2-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
  }

  .service-list-2-item-image {
    height: 500px;
  }

  .about-1-list-wrapper {
    width: 40%;
  }

  .pricing-plan-title.center-item {
    background-image: var(--image-4ee87222);
    background-position: 120%;
    background-repeat: no-repeat;
    background-size: auto 250px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .capabilities-image {
    height: 455px;
  }

  .home-10-service-image {
    height: 640px;
  }

  .home-10-overlay-block {
    right: 14%;
  }

  .testimonials-nav-outline-item-2 {
    opacity: 1;
  }

  .about-5-info-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-5-info-wrap-left, .about-5-info-wrap-right {
    width: 50%;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .get-in-touch {
    width: 85%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .nav-dropdown-list-2.big-menu-last-one.w--open {
    right: auto;
  }

  .nav-container-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .brand-3 {
    margin-right: 20px;
  }

  .nav-dropdown-toggle-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link-2 {
    padding-left: 10px;
  }

  .footer-2 {
    background-position: 18% 118%;
    padding-top: 100px;
  }

  .light-blue-container {
    padding-top: 100px;
    padding-left: 60px;
  }

  .text-footer-white {
    width: 310px;
  }

  .footer-light-blue-wrap {
    width: 93%;
  }

  .contacts-3-form-3 {
    width: 570px;
  }

  .footer-link-container {
    width: 570px;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .home-slider-left-arrow {
    margin-right: 6px;
    display: none;
  }

  .banner-slider-heading-2 {
    letter-spacing: 12px;
    font-size: 100px;
  }

  .home-slider-right-arrow {
    margin-right: 6px;
    display: none;
  }

  .slide-nav-second-home {
    padding-bottom: 80px;
  }

  .home-banner-circle-placer {
    padding-bottom: 49px;
  }

  .banner-slide-content-con-4 {
    align-items: center;
    padding-bottom: 80px;
  }

  .team-member-image {
    position: relative;
  }

  .our-partners-brand {
    height: 120px;
  }

  .offers-top {
    grid-column-gap: 60px;
  }

  .subtitle-wrap {
    margin-bottom: 50px;
  }

  .image-spa-2 {
    top: 1%;
    right: -2%;
  }

  .team-socials {
    background-color: var(--primary);
    background-image: var(--image-i5a2fe5fe), var(--image-i612a417e), var(--image-30b80f62);
    background-position: 0 0, 50% 10%, 50% 85%;
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: cover, auto 90px, auto 90px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .home-1-spa-team-social:hover {
    opacity: 1;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-2.slider-gray {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-image-1 {
    height: 400px;
  }

  .number-item-home-5 {
    font-size: 70px;
  }

  .number-text-home-5 {
    font-size: 26px;
  }

  .amazing-skills-wrap {
    padding-left: 65px;
    padding-right: 65px;
  }

  .section-skills {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .amazing-skills-title {
    width: 90%;
  }

  .grid-amazing-skills {
    grid-template-columns: 50% 50%;
  }

  .benefits-wrap {
    width: 510px;
  }

  .home-2-banner-spa-title {
    font-size: 190px;
  }

  .brand-bliss {
    margin-right: 20px;
  }

  .home-2-spa-banner {
    padding-top: 60px;
  }

  .text-banner-content {
    min-height: 500px;
  }

  .main-banner-image {
    height: 500px;
  }

  .bottom-line {
    bottom: -120px;
  }

  .abstract-title {
    width: 440px;
  }

  .services-wrap-2 {
    width: 40%;
  }

  .service-item-2 {
    padding: 50px 55px;
  }

  .top-service-wrap {
    grid-column-gap: 100px;
  }

  .our-services {
    margin-top: 100px;
  }

  .spa-center-container {
    grid-column-gap: 30px;
  }

  .spa-center-container.home-2 {
    margin-top: 130px;
  }

  .spa-center-image-item {
    padding: 35px;
  }

  .services-content-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .photo-bg-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .about-us-right-alignment {
    width: 60%;
  }

  .advantages-title {
    width: 30%;
  }

  .advantages-description {
    width: 65%;
  }

  .home-2-testimonials-image {
    height: 685px;
  }

  .home-2-testimonials-content-wrapper {
    min-height: 685px;
  }

  .contacts-form-wrapper-home-second {
    width: 55%;
  }

  .contacts-content-wrapper-2-home {
    width: 45%;
  }

  .home-2-contacts-textarea {
    color: var(--text-orange);
  }

  .blog-home-2-grid-image {
    height: 500px;
  }

  .primary-green-overlay {
    top: -15px;
    left: -15px;
  }

  .home-2-blog-spa-collection.all-services-item {
    width: 31%;
  }

  .portfolio-metro-collection-image-large {
    height: 660px;
  }

  .portfolio-metro-overlay {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .portfolio-metro-collection-image {
    height: 315px;
  }

  .section-discont {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .subscribe-text, .subscribe-home-2 {
    width: 55%;
  }

  .instagram-picture {
    height: 175px;
  }

  .instagram-wrapper {
    margin-top: 130px;
  }

  .your-wellbeing-description {
    width: 65%;
  }

  .main-banner-green-image {
    height: 500px;
  }

  .home-2-spa-gallery.popup-gallery {
    grid-template-rows: 400px 400px;
  }

  .video-section {
    height: 600px;
  }

  .body-with-light-bg {
    background-position: 95% 15%, 10% 30%, 85% 90%, 25% 80%, 75% 55%;
    background-size: auto 220px, auto 200px, auto 170px, auto 100px, auto 100px;
  }

  .about-us-image-wrap {
    left: 80px;
  }

  .what-we-do-wrapper {
    width: 56%;
  }

  .image-green-png {
    width: 20%;
    height: auto;
    bottom: -3%;
    right: 8%;
  }

  .amazing-skills-title-2 {
    width: 80%;
  }

  .skills-text-2 {
    max-width: 80%;
  }

  .our-spa-member {
    height: 400px;
  }

  .our-spa-green-overlay {
    background-size: auto 210px;
  }

  .testimonials-photo {
    width: 120px;
    height: 120px;
  }

  .testimonials-slide-item-our-spa {
    padding-left: 60px;
    padding-right: 60px;
  }

  .hidro-therapy {
    padding: 35px;
  }

  .what-we-do-title {
    font-size: 55px;
  }

  .bottom-line-inner {
    bottom: -120px;
  }

  .inner-banner {
    width: 700px;
    height: 330px;
  }

  .inner-banner-image {
    width: 700px;
  }

  .inner-banner-image.hydro-therapy-mini, .inner-banner-image.treatments-we-offer-mini {
    height: 650px;
  }

  .tabs-content-about-church {
    width: 85%;
  }

  .hydro-therapy-image, .slider-2, .hydro-therapy-slider {
    height: 400px;
  }

  .service-white-icon {
    height: 100px;
  }

  .home-10-counter-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-cleaning-title {
    font-size: 22px;
  }

  .similar-service-img {
    height: 500px;
  }

  .home-10-services-right-2 {
    background-position: 70%, 100% 100%, 118% 0;
  }

  .home-10-services-overlay-2 {
    width: 50%;
  }

  .collection-list-5 {
    grid-template-columns: 350px 350px 350px;
  }

  .dark-collection-image {
    width: 350px;
  }

  .home-5-overlay {
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .all-our-service-image {
    height: 360px;
  }

  .blog-grid-spa-collection-list.category-wrapper {
    grid-column-gap: 30px;
  }

  .section-blog-details {
    padding-top: 160px;
    padding-bottom: 130px;
  }

  .section-blog-details.with-print {
    background-position: 0 99%, 108% 81%, 16% 2%, 72% -15%, 99% 20%, 1% 14%, 95% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 140px, auto 300px, auto 120px;
  }

  .section-gift-cards {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-position: 87% 97%, 25% 100%, -4% 95%, 5% 19%, 113% 5%;
    background-size: auto 130px, auto 150px, auto 150px, auto 100px, auto 280px;
  }

  .section-gifts {
    min-height: 550px;
    background-position: 26% 62%, 109% 39%, 51% 91%, 70% 23%, -12% 27%;
  }

  .gift-card-center-container {
    grid-column-gap: 23px;
    grid-row-gap: 25px;
  }

  .gift-card-item {
    padding: 35px;
  }

  .testimonials-nav-outline-item {
    opacity: 1;
  }

  .section-4 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-4.with-print {
    background-position: 0 99%, 108% 81%, 16% 2%, 72% -15%, 99% 20%, 1% 14%, 95% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 140px, auto 300px, auto 120px;
  }

  .testimonials-card-item-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-card-wrapper-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonials-card-item-2 {
    background-position: 3% 98%, 97% 64%;
    background-size: auto 80px, auto 80px;
  }

  .reviews-photo {
    height: 350px;
  }

  .section-our-experience {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-our-experience.with-mini-print {
    background-position: 29% 45%, 59% 45%, 0%, 98% 80%;
  }

  .section-skin-care {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .banner-packages-description {
    width: 52%;
  }

  .treatments-items-wrap {
    grid-column-gap: 30px;
  }

  .treatments-item {
    padding: 35px;
  }

  .office-image {
    height: 245px;
  }

  .home-banner-section {
    background-position: 93% 11%, 18% 9%, 73% 10%, 50% 35%, 117% 33%, 16% 43%, 49% 9%, 61% 40%;
    background-size: auto 70px, auto 80px, auto 90px, auto 80px, auto 320px, auto 300px, auto 260px, auto 80px;
    padding-top: 140px;
  }

  .title-home-3 {
    width: 49%;
    font-size: 120px;
  }

  .home-3-right-container {
    width: 42%;
    height: 200px;
  }

  .paragraph-desktop-small {
    display: none;
  }

  .text-large-size {
    font-size: 18px;
    display: block;
  }

  .landing-inner-page-item-2.home-screen-banner, .landing-inner-page-item-2.home-screen {
    max-width: none;
  }

  .div-block-7 {
    margin-bottom: -80px;
  }

  .section-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-5.landing-banner {
    min-height: 88vh;
    background-position: 94% 5%, 11% 22%;
    padding-top: 160px;
  }

  .section-landing-customers {
    padding-bottom: 130px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .banner-title-wrapper-2 {
    margin-top: 0;
  }

  .banner-slide-content-con-3 {
    align-items: center;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.banner-testimonials {
    background-position: 69% 89%, 50% 26%, 4% 91%, 90%, 50% 98%, 9%;
  }

  .section.with-print {
    background-position: 0 99%, 106% 81%, 16% 2%, 66% -15%, 94% 20%, 10% 13%, 89% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 160px, auto 300px, auto 120px;
  }

  .section.with-print-2 {
    background-position: 6% 93%, 106% 92%, 16% 2%, 74% 10%, 102% 20%, -12% 13%, 97% 26%;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 160px, auto 300px, auto 100px;
  }

  .section.print-section-without-top-spacing {
    background-position: 87% 97%, 22% 115%, -4% 95%, 14% 19%, 113% 5%;
  }

  .section.with-mini-print {
    background-position: 33% 45%, 59% 45%, 5%, 90%;
  }

  .section.with-print-3 {
    background-position: 0 99%, 106% 81%, 0 2%, 14% 35%, 94% 20%, 55% 6%, 89% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 160px, auto 200px, auto 120px;
  }

  .section.with-print-3-without-top-spacing {
    background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: 24% 90%, 106% 75%, 60% 5%, 5% 60%, 94% 5%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 150px, auto 200px, auto 280px, auto 130px;
    background-attachment: scroll, scroll, scroll, scroll, scroll;
  }

  .section.banner-our-spa {
    background-position: -5% 25%, 97% 78%, 27% 18%, 76% 19%, 10% 90%;
    background-size: auto 240px, auto 260px, auto 120px, auto 120px, auto 220px;
    padding-top: 120px;
  }

  .section.banner-hydro-therapy, .section.banner-reflexology {
    background-position: -5% 25%, 97% 78%, 27% 18%, 76% 19%, 10% 90%;
    background-size: auto 240px, auto 260px, auto 120px, auto 120px, auto 220px;
  }

  .section.with-print-4 {
    background-position: 8% 86%, 106% 81%, 6% 2%, 18% 72%, 94% 20%, 48% 24%, 89% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 160px, auto 200px, auto 120px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-2 {
    background-position: 21% 114%;
    overflow: hidden;
  }

  .light-blue-container {
    padding-left: 100px;
  }

  .footer-light-blue-wrap {
    width: 84%;
  }

  .home-video-wrapper-item-2 {
    height: 500px;
  }

  .amazing-skills-wrap {
    padding-left: 75px;
    padding-right: 75px;
  }

  .amazing-skills-title {
    width: 80%;
  }

  .benefits-wrap {
    width: 550px;
  }

  .home-2-banner-spa-title {
    font-size: 160px;
  }

  .our-services-wrap-2 {
    align-items: center;
  }

  .home-2-spa-banner {
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 200px;
  }

  .text-banner-content {
    min-height: 540px;
  }

  .main-banner-image {
    height: 540px;
  }

  .right-banner-container {
    width: 25%;
  }

  .dream-spa-benefits {
    align-items: center;
  }

  .spa-center-image-item {
    height: 550px;
  }

  .home-2-testimonials-image {
    height: 620px;
  }

  .home-2-testimonials-content-wrapper {
    min-height: 620px;
  }

  .portfolio-metro-collection-image-large {
    height: 730px;
  }

  .portfolio-metro-collection-image {
    height: 350px;
  }

  .main-banner-green-image {
    height: 540px;
  }

  .image-green-png {
    right: 10%;
  }

  .amazing-skills-title-2 {
    width: 80%;
  }

  .hidro-therapy {
    height: 550px;
  }

  .home-10-services-right-2 {
    background-position: 0 95%, 100% 100%, 118% 5%;
    background-size: auto 120px, auto 210px, auto 240px;
  }

  .home-10-services-overlay-2 {
    top: 20%;
    bottom: 20%;
  }

  .section-blog-details.with-print {
    background-position: 0 99%, 106% 81%, 16% 2%, 66% -15%, 94% 20%, 10% 13%, 89% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 160px, auto 300px, auto 120px;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-position: 87% 97%, 22% 115%, -4% 95%, 14% 19%, 113% 5%;
  }

  .section-gifts {
    background-position: 29% 62%, 110% 39%, 51% 91%, 67% 25%, -8% 41%;
  }

  .gift-card-item {
    height: 550px;
  }

  .section-4.with-print {
    background-position: 0 99%, 106% 81%, 16% 2%, 66% -15%, 94% 20%, 10% 13%, 89% 19%;
    background-size: auto 100px, auto 200px, auto 90px, auto 350px, auto 160px, auto 300px, auto 120px;
  }

  .section-our-experience.with-mini-print {
    background-position: 33% 45%, 59% 45%, 5%, 90%;
  }

  .section-skin-care.image-background {
    background-position: 50% 65%;
  }

  .treatments-item {
    width: 400px;
    height: 550px;
  }

  .home-banner-section {
    background-position: 93% 11%, 2% 18%, 73% 10%, 50% 35%, 110% 27%, 16% 43%, 49% 9%, 59% 41%;
    background-size: auto 80px, auto 80px, auto 90px, auto 70px, auto 320px, auto 300px, auto 260px, auto 80px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-5.landing-banner {
    min-height: 90vh;
    background-position: 91% 5%, 11% 22%;
    background-size: auto 330px, auto 290px;
  }
}

@media screen and (min-width: 1920px) {
  .section.banner-testimonials {
    background-position: 69% 89%, 50% 26%, 7% 85%, 90%, 50% 98%, 18%;
  }

  .section.with-print {
    background-position: -3% 79%, 107% 78%, 23% 17%, 66% -15%, 94% 20%, -10% 16%, 89% 19%;
    background-size: auto 200px, auto 300px, auto 120px, auto 350px, auto 200px, auto 370px, auto 160px;
  }

  .section.with-print-2 {
    background-position: 95% 80%, 8% 90%, 19% 6%, 68% 4%, 98% 29%, -10% 16%, 93% 38%;
    background-size: auto 130px, auto 210px, auto 120px, auto 310px, auto 220px, auto 380px, auto 140px;
  }

  .section.print-section-without-top-spacing {
    background-position: 93% 90%, 10% 100%, 10% 10%, -5%, 103% 19%;
    background-size: auto 140px, auto 250px, auto 130px, auto 170px, auto 300px;
  }

  .section.with-mini-print {
    background-position: 36% 45%, 59% 45%, 20%, 80%;
  }

  .section.with-print-3 {
    background-position: -3% 79%, 100% 78%, 5% 17%, 52% 9%, 94% 20%, 26% 31%, 90% 22%;
    background-size: auto 200px, auto 300px, auto 120px, auto 210px, auto 170px, auto 280px, auto 100px;
  }

  .section.with-print-3-without-top-spacing {
    background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: 5% 20%, 15% 85%, 25% 58%, 63% 3%, 95%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 140px, auto 130px, auto 220px, auto 220px, auto 120px;
    background-attachment: scroll, scroll, scroll, scroll, scroll;
  }

  .section.banner-our-spa {
    background-position: 0 35%, 90% 75%, 30% 15%, 70% 15%, 26% 96%;
    background-size: auto 340px, auto 320px, auto 120px, auto 120px, auto 250px;
    padding-top: 140px;
  }

  .section.banner-hydro-therapy, .section.banner-reflexology {
    background-position: 0 35%, 90% 75%, 30% 15%, 70% 15%, 26% 96%;
    background-size: auto 340px, auto 320px, auto 120px, auto 120px, auto 250px;
  }

  .section.with-print-4 {
    background-position: 3% 79%, 100% 78%, 5% 17%, 52% 23%, 94% 20%, 26% 67%, 90% 22%;
    background-size: auto 160px, auto 300px, auto 120px, auto 210px, auto 170px, auto 280px, auto 100px;
  }

  .section.style-guide {
    padding-top: 170px;
  }

  .search-section {
    padding-top: 180px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .home-10-overlay-block {
    right: 18%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .nav-container-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .footer-2 {
    background-position: 0 0, -9% 136%;
    background-size: auto, auto 500px;
  }

  .home-slider-left-arrow, .home-slider-right-arrow {
    margin-right: 35px;
  }

  .our-partners-brand {
    height: 130px;
  }

  .home-video-wrapper-item-2 {
    height: 650px;
  }

  .gallery-image-1 {
    height: 500px;
  }

  .amazing-skills-wrap {
    padding-left: 100px;
    padding-right: 100px;
  }

  .amazing-skills-title {
    width: 60%;
  }

  .benefits-wrap {
    padding-top: 40px;
  }

  .image-25 {
    height: 706px;
  }

  .home-2-banner-spa-title {
    font-size: 190px;
  }

  .home-2-spa-banner {
    padding-top: 210px;
    padding-bottom: 210px;
  }

  .text-banner-content {
    min-height: 620px;
  }

  .main-banner-image {
    height: auto;
  }

  .top-line {
    height: 60px;
    top: -100px;
  }

  .bottom-line {
    height: 140px;
    bottom: -180px;
  }

  .img-wrap {
    grid-row-gap: 40px;
  }

  .photo-bg-section {
    height: 500px;
  }

  .portfolio-metro-collection-image-large {
    height: 970px;
  }

  .portfolio-metro-collection-image {
    height: 470px;
  }

  .main-banner-green-image {
    height: auto;
    height: 620px;
  }

  .main-banner-green-image.orange {
    height: 620px;
  }

  .home-2-spa-gallery.popup-gallery {
    grid-template-rows: 500px 500px;
  }

  .video-section {
    height: 800px;
  }

  .body-with-light-bg {
    background-size: auto 310px, auto 260px, auto 200px, auto 130px, auto 130px;
  }

  .our-spa-member {
    height: 500px;
  }

  .bottom-line-inner {
    bottom: -180px;
  }

  .inner-banner {
    width: 800px;
    height: 360px;
  }

  .inner-banner-image {
    width: 800px;
  }

  .hydro-therapy-image, .slider-2, .hydro-therapy-slider {
    height: 500px;
  }

  .home-10-services-right-2 {
    background-position: 80%, 100% 100%, 54% 0;
    background-size: auto 120px, auto 210px, auto 260px;
  }

  .home-10-services-overlay-2 {
    width: 45%;
    right: 20%;
  }

  .reflexology-item {
    height: 450px;
  }

  .section-blog-details.with-print {
    background-position: -3% 79%, 107% 78%, 23% 17%, 66% -15%, 94% 20%, -10% 16%, 89% 19%;
    background-size: auto 200px, auto 300px, auto 120px, auto 350px, auto 200px, auto 370px, auto 160px;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-position: 93% 90%, 10% 100%, 10% 10%, -5%, 103% 19%;
    background-size: auto 140px, auto 250px, auto 130px, auto 170px, auto 300px;
  }

  .section-gifts {
    background-position: 29% 62%, 97% 42%, 51% 91%, 69% 25%, -5% 62%;
  }

  .section-4.with-print {
    background-position: -3% 79%, 107% 78%, 23% 17%, 66% -15%, 94% 20%, -10% 16%, 89% 19%;
    background-size: auto 200px, auto 300px, auto 120px, auto 350px, auto 200px, auto 370px, auto 160px;
  }

  .testimonials-card-wrapper-2 {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-our-experience.with-mini-print {
    background-position: 36% 45%, 59% 45%, 20%, 80%;
  }

  .section-skin-care.image-background {
    background-position: 50% 70%;
  }

  .home-banner-section {
    background-position: 96% 14%, 8% 18%, 73% 10%, 50% 35%, 93% 30%, 12% 42%, 49% 9%, 56% 41%;
    background-size: auto 100px, auto 100px, auto 90px, auto 70px, auto 320px, auto 330px, auto 260px, auto 80px;
  }

  .div-block-7 {
    margin-bottom: -100px;
  }

  .landing-banner-content {
    margin-bottom: 130px;
  }

  .div-block-6 {
    height: 200px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .section-5 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-5.landing-banner {
    min-height: 92vh;
    background-position: 85% 4%, 18% 20%;
    background-size: auto 350px, auto 300px;
    padding-top: 210px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 991px) {
  .section.banner, .section.changelog-banner, .section.blog-grid-banner {
    min-height: 300px;
  }

  .section.banner-our-team {
    min-height: 350px;
  }

  .section.banner-career {
    min-height: 300px;
  }

  .section.banner-faq {
    min-height: 350px;
  }

  .section.banner-testimonials {
    min-height: 360px;
    background-image: var(--image-4ee87222), var(--image-30b80f62), var(--image-2f583062), var(--image-4ee87222);
    background-position: 97% 93%, 50% 9%, 50% 96%, -25% 93%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 180px, auto 90px, auto 90px, auto 280px;
  }

  .section.with-print {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -4% 98%, 119% 69%, 16% 2%, 132% 1%, -20% 11%, 103% 30%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 250px, auto 70px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section.with-print-2 {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -5% 92%, 116% 80%, -2% 2%, 86% 0, -20% 11%, 103% 19%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 280px, auto 250px, auto 100px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section.print-section-without-top-spacing {
    background-image: var(--image-45fdb122), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222);
    background-position: 87% 98%, 22% 100%, -4% 99%, 128% 13%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 160px, auto 110px, auto 280px;
  }

  .section.with-mini-print {
    background-position: 50%, 118% 5%, -15%, 100% 100%;
  }

  .section.with-print-3, .section.with-print-3-without-top-spacing, .section.with-print-3-without-top-spacing {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -4% 98%, 115% 81%, 16% 2%, 132% 1%, -20% 11%, 103% 30%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 250px, auto 70px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section.banner-our-spa, .section.banner-hydro-therapy {
    min-height: 300px;
    background-position: 20% 15%, 116% 58%, 4% 16%, 90% 12%, -9% 100%;
    background-size: auto 200px, auto 200px, auto 90px, auto 90px, auto 180px;
    padding-top: 80px;
  }

  .section.banner-deep-tissue-massage {
    min-height: 300px;
  }

  .section.banner-reflexology {
    min-height: 300px;
    background-position: 20% 15%, 116% 58%, 4% 16%, 90% 12%, -9% 100%;
    background-size: auto 200px, auto 200px, auto 90px, auto 90px, auto 180px;
    padding-top: 80px;
  }

  .section.with-print-4 {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -4% 98%, 115% 81%, 16% 2%, 132% 1%, -20% 68%, 103% 35%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 250px, auto 70px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section.style-guide {
    padding-top: 110px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    width: 55%;
    text-align: center;
    font-size: 56px;
  }

  .blog-classic-top-content {
    padding: 30px 40px 25px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-classic-post-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .blog-sidebar-left {
    width: 100%;
    flex: none;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer-rights-wrapper {
    text-align: center;
    justify-content: center;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .accordion-title {
    padding-right: 20px;
  }

  .testimonials-wrapper {
    flex-wrap: wrap;
  }

  .testimonials-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 20px;
  }

  .testimonials-item.last-child {
    margin-bottom: 0;
  }

  .pricing-item {
    width: 31%;
  }

  .pricing-item.center-item {
    width: 38%;
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-list {
    grid-row-gap: 0px;
    margin-top: 10px;
  }

  .coming-soon-image {
    display: none;
  }

  .contacts-wrapper {
    flex-direction: column;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-2-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-list-2-item-image {
    height: 370px;
  }

  .service-list-2-item-content {
    margin-top: 10px;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .testimonials-slider-mask {
    width: 90%;
  }

  .about-1-list-wrapper {
    width: 70%;
  }

  .progressbar-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: center;
  }

  .progressbar-content {
    width: 100%;
  }

  .progressbar-wrap {
    width: 80%;
    max-width: 100%;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    width: 100%;
    flex: none;
  }

  .pricing-plan-title {
    background-position: 110% 120%, -10% -25%;
    background-size: auto 70px, auto 70px;
  }

  .pricing-plan-title.center-item {
    padding-top: 20px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    width: 80%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .our-services-wrapper {
    grid-column-gap: 40px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .home-10-service-big {
    flex-wrap: wrap;
  }

  .home-10-service-image {
    width: 100%;
    height: 420px;
  }

  .home-10-service-image.membership {
    object-position: 100% 50%;
  }

  .circle-counter-wrapper {
    grid-row-gap: 60px;
    flex-wrap: wrap;
  }

  .home-10-overlay-block {
    justify-content: center;
    align-items: flex-end;
    right: 0%;
  }

  .about-us-4-image {
    width: 49%;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-5-info-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-5-info-wrap-left, .about-5-info-wrap-right {
    width: 100%;
  }

  .about-5-info-cards-wrapper {
    justify-content: space-between;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .get-in-touch {
    grid-template-columns: 1fr;
  }

  .primary-orange-button.header-button {
    display: none;
  }

  .image-2 {
    width: 71px;
  }

  .image-3 {
    height: 45px;
  }

  .logo-mobile-2 {
    padding-left: 5px;
    top: -6px;
    left: -5px;
  }

  .nav-menu-shadow-overlay-2 {
    width: 320px;
    background-color: var(--white);
    border-bottom: 1px solid #000;
    flex-direction: column;
    align-items: stretch;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  }

  .nav-item-title-2 {
    color: var(--text-orange);
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .nav-item-title-2.text-white {
    color: #10393b;
    font-size: 14px;
  }

  .nav-close-icon-copy {
    max-width: 60%;
    align-self: stretch;
    display: none;
  }

  .nav-dropdown-list-2 {
    border-style: none;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-2.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    display: flex;
    position: static;
  }

  .nav-container-2 {
    padding: 10px 15px;
  }

  .nav-dropdown-link-wrapper-2 {
    justify-content: flex-start;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-2:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .brand-3 {
    margin-right: 20px;
  }

  .megamenu-dropdown-wrapper-2 {
    flex-direction: column;
  }

  .navbar-fixed-2 {
    position: absolute;
  }

  .nav-dropdown-link-2 {
    padding: 7px 0;
    font-size: 15px;
  }

  .tablet-menu-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-top: 3px;
    padding-left: 15px;
    padding-right: 13px;
    display: flex;
  }

  .nav-dropdown-2 {
    width: 100%;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 15px;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle-2 {
    justify-content: space-around;
    margin-left: 0;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .close-menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 10px;
    padding-right: 4px;
    display: flex;
  }

  .yellow-strip {
    display: none;
  }

  .nav-close-icon-2 {
    max-width: 60%;
  }

  .menu-button-2 {
    height: 40px;
    text-align: right;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .search-bottom-line-2 {
    display: flex;
  }

  .nav-menu-2 {
    width: 100%;
    max-width: 350px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: visible;
  }

  .nav-link-2 {
    color: var(--text-orange);
    justify-content: flex-start;
    margin-left: 0;
    margin-right: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
  }

  .nav-dropdown-icon-2 {
    color: var(--text-orange);
    display: flex;
  }

  .wrapper-item-home-1 {
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .line-header-white {
    background-color: var(--white);
    margin-bottom: 5px;
  }

  .line-white {
    background-color: var(--white);
  }

  .contact-footer-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .dark-footer-wrapper {
    width: 100%;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .footer-2 {
    background-position: 99% 23%;
    background-size: auto 300px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .footer-main-container {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .footer-paradraph {
    width: 100%;
  }

  .light-blue-container {
    width: 100%;
    margin-top: 0;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .footer-link-phone {
    margin-top: 10px;
  }

  .footer-item-wrap {
    width: 50%;
  }

  .footer-item-wrap.first, .text-footer-white {
    width: 100%;
  }

  .socials {
    justify-content: space-between;
  }

  .footer-light-blue-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contacts-footer-form {
    padding-bottom: 50px;
  }

  .footer-link-container {
    grid-column-gap: 50px;
    justify-content: center;
    margin-bottom: 60px;
  }

  .home-slider-left-arrow {
    height: 68px;
    top: 6%;
    bottom: auto;
    left: 0%;
  }

  .banner-slide-content-2 {
    grid-row-gap: 40px;
  }

  .banner-slider-heading-2 {
    width: 100%;
    max-width: 620px;
    font-size: 70px;
  }

  .home-slider-right-arrow {
    height: 68px;
    top: 208px;
    bottom: auto;
    left: 5px;
    right: 0%;
  }

  .slide-nav-second-home {
    font-size: 11px;
  }

  .banner-subtitle {
    max-width: 620px;
    font-size: 15px;
  }

  .home-banner-circle-wrapper {
    grid-column-gap: 11.5px;
  }

  .team-members-content {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .team-member {
    width: 48%;
  }

  .our-partners {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .our-partners-list {
    align-items: center;
  }

  .our-partners-item {
    min-height: 90px;
  }

  .our-partners-brand {
    height: 90px;
  }

  .slider-offers {
    max-width: 100%;
  }

  .offers-top {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .subtitle-wrap {
    text-align: center;
  }

  .skin-text {
    margin-bottom: 30px;
  }

  .image-spa-2 {
    top: 1%;
    right: -6%;
  }

  .home-video-wrapper-item-2 {
    height: 400px;
  }

  .team-socials {
    background-position: 0 0, 0 100%, 100% 0;
    background-size: cover, auto 60px, auto 70px;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .home-1-spa-team-social {
    color: var(--white);
  }

  .home-1-spa-team-social:hover {
    opacity: 1;
    color: var(--text-orange);
  }

  .section-2.slider-gray {
    background-attachment: scroll;
  }

  .gallery-image-1 {
    height: 240px;
  }

  .home-9-blog-collection-item {
    width: 47.5%;
  }

  .home-9-blog-collection-list {
    column-count: 2;
  }

  .home-9-blog-collection-wrapper {
    padding-top: 0;
  }

  .home-9-blog-content-wrapper {
    min-height: 330px;
  }

  .primary-light-overlay {
    display: none;
  }

  .number-item-home-5 {
    text-align: center;
    font-size: 42px;
  }

  .number-text-home-5 {
    text-align: center;
    font-size: 20px;
  }

  .skills-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .amazing-skills-wrap {
    padding: 80px 15px;
  }

  .amazing-skills-title {
    width: 60%;
  }

  .grid-amazing-skills {
    grid-template-columns: 100%;
  }

  .benefits-wrap {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-25 {
    height: 500px;
  }

  .home-2-banner-spa-title {
    font-size: 120px;
  }

  .collection-list-wrapper-video {
    width: 100%;
  }

  .our-services-bg-3 {
    width: 100px;
    height: 100px;
  }

  .our-services-icon-3 {
    height: 100px;
  }

  .brand-bliss {
    margin-right: 20px;
  }

  .nav-item-orange-title {
    color: var(--text-orange);
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .nav-dropdown-icon-orange {
    color: var(--text-orange);
    display: flex;
  }

  .line-orange {
    background-color: var(--text-orange);
  }

  .line-header-orange {
    background-color: var(--text-orange);
    margin-bottom: 5px;
  }

  .home-2-spa-banner {
    min-height: auto;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .main-banner-image {
    width: 250px;
  }

  .bottom-line {
    height: 80px;
  }

  .right-banner-container, .left-banner-container {
    width: 26%;
  }

  .left-description {
    font-size: 14px;
  }

  .banner-socials {
    display: none;
  }

  .right-description {
    font-size: 14px;
  }

  .benefits-wrapper-right-about-us {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .our-benefit-wrap-about-us-1 {
    width: 30%;
  }

  .our-story-title {
    padding-right: 0;
  }

  .abstract-title {
    width: 100%;
  }

  .services-wrap-2 {
    width: 100%;
    padding-right: 0;
  }

  .service-item-2 {
    padding: 20px;
  }

  .services-text {
    width: 100%;
    padding-right: 140px;
  }

  .our-services {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .dream-spa-benefits {
    width: 47%;
  }

  .spa-icon {
    height: 100px;
  }

  .our-benefits, .stage-title-home-1 {
    font-size: 30px;
  }

  .our-services-icon-home-1 {
    height: 100px;
  }

  .spa-center-container {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .spa-center-image-item {
    width: 100%;
    height: 450px;
    padding: 20px;
  }

  .spa-center-image-item.image-1 {
    background-position: 50% 16%;
  }

  .spa-center-image-item.image-2 {
    background-position: 50% 40%;
  }

  .spa-center-image-item.image-3 {
    background-position: 50% 20%;
  }

  .services-content-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .services-overlay {
    display: none;
  }

  .photo-bg-section {
    height: 350px;
    background-attachment: scroll;
  }

  .list-item.location {
    padding-left: 30px;
  }

  .list-item.style-guide {
    background-position: 0%;
  }

  .about-us-right-alignment {
    width: 90%;
  }

  .image-relax, .image-beauty, .image-massage {
    display: none;
  }

  .home-2-testimonials-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .home-2-testimonials-image {
    width: 100%;
    height: auto;
    max-height: 400px;
    min-height: auto;
    margin-top: 0;
    margin-bottom: -80px;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-2-testimonials-content-wrapper {
    width: 100%;
    min-height: auto;
    margin-bottom: 0;
    padding-top: 140px;
    padding-left: 80px;
  }

  .contacts-form-wrapper-home-second {
    width: 100%;
  }

  .contacts-content-wrapper-2-home {
    width: 100%;
    text-align: left;
    align-items: flex-start;
  }

  .contacts-wrapper-home-second {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .contacts-title-2 {
    margin-bottom: 0;
  }

  .contacts-slider-left-arrow {
    right: 41px;
  }

  .contacts-slider-right-arrow {
    right: 0;
  }

  .blog-home-2-grid-image {
    height: 370px;
  }

  .home-2-blog-content-wrap {
    min-height: auto;
  }

  .home-2-blog-spa-collection {
    width: 100%;
  }

  .home-2-blog-spa-collection-list {
    grid-row-gap: 50px;
    column-count: 2;
  }

  .main-home-rrojects-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-portfolio-metro {
    grid-template-columns: 1fr;
  }

  .collection-item-home-5 {
    align-items: flex-end;
  }

  .portfolio-metro-collection-image-large {
    height: 768px;
  }

  .portfolio-metro-overlay {
    padding-top: 20px;
    padding-bottom: 20px;
    top: auto;
  }

  .portfolio-metro-collection-image {
    height: 370px;
  }

  .section-discont {
    background-image: linear-gradient(rgba(254, 250, 240, .5), rgba(254, 250, 240, .5)), var(--image-i2711f118);
    background-position: 0 0, 50%;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
  }

  .subscribe-text, .subscribe-home-2 {
    width: 85%;
  }

  .form-text-field-home-2 {
    width: 300px;
  }

  .instagram-picture {
    width: 31%;
    height: 230px;
  }

  .instagram-wrapper {
    grid-row-gap: 25px;
    flex-wrap: wrap;
  }

  .our-ecsperts {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .main-banner-green-image {
    width: 250px;
    display: none;
  }

  .main-banner-green-image.orange {
    display: none;
  }

  .home-2-spa-gallery {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr);
    grid-auto-rows: minmax(0%, .9fr);
  }

  .home-2-spa-gallery.popup-gallery {
    grid-column-gap: 20px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 240px 240px;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
  }

  .video-section {
    height: 400px;
    background-position: 60%;
  }

  .body-with-light-bg {
    background-position: 99% 8%, -4% 30%, 90% 95%, 10% 80%, 90% 55%;
    background-size: auto 180px, auto 180px, auto 150px, auto 100px, auto 100px;
  }

  .about-us-image-wrap {
    left: 14px;
  }

  .what-we-do-wrapper {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .image-green-png {
    height: 300px;
    display: none;
    bottom: 20%;
    right: -8%;
  }

  .amazing-skills-title-2 {
    width: 70%;
  }

  .skills-text-2 {
    max-width: 70%;
  }

  .skills-our-spa-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .our-spa-team {
    width: 50%;
  }

  .our-spa-green-overlay {
    background-color: rgba(255, 255, 255, .85);
    background-position: 0 39%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: auto;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .our-spa-team-container {
    flex-wrap: wrap;
  }

  .testimonials-slide-item-our-spa {
    padding-left: 0;
    padding-right: 0;
  }

  .photo-tabs-wrapper {
    margin-top: 20px;
  }

  .hidro-therapy {
    width: 100%;
    height: 450px;
    padding: 20px;
  }

  .hidro-therapy.image-spa-1, .hidro-therapy.image-2-spa {
    background-position: 50% 40%;
  }

  .hidro-therapy.image-3-spa {
    background-position: 50% 20%;
  }

  .tabs-menu-about-church {
    width: 100%;
    flex-direction: row;
    margin-bottom: 40px;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .tabs-about-church {
    flex-wrap: nowrap;
  }

  .tabs-content-about-church {
    width: 100%;
  }

  .tab-about-church {
    width: 20%;
    border-bottom: 2px solid var(--text-orange);
    border-left-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tab-about-church.w--current {
    width: 20%;
    border-bottom-color: var(--primary);
  }

  .history-of-our-company {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-flow: row-reverse wrap;
  }

  .spa-history-image {
    width: 100%;
    min-height: 400px;
  }

  .history-content {
    width: 100%;
    max-width: none;
  }

  .drop-and-drag {
    display: none;
  }

  .mask-8 {
    width: 50%;
  }

  .home-10-counter-content-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .circle-counter-wrap {
    width: 50%;
  }

  .similar-services {
    min-height: auto;
  }

  .similar-service-img {
    height: 370px;
  }

  .home-10-services-right-2 {
    width: 100%;
    height: 250px;
    background-position: 50% 97%, 0%, 118% 0;
    background-size: auto 100px, auto 190px, auto 220px;
  }

  .home-10-services-overlay-2 {
    width: 80%;
    top: auto;
    bottom: 140px;
    right: 10%;
  }

  .collection-list-5 {
    grid-template-columns: 210px 210px 210px;
  }

  .dark-collection-image {
    width: 210px;
    height: 240px;
  }

  .home-5-overlay {
    padding: 10px 20px 20px;
    top: auto;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }

  .all-services-wrapper {
    column-count: 2;
  }

  .all-our-service-image {
    height: 370px;
  }

  .gift-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .gift-item {
    width: 100%;
    box-shadow: none;
  }

  .big-gift-item {
    width: 31%;
  }

  .big-gift-item.center-item {
    width: 100%;
    box-shadow: none;
  }

  .gift-intro-image.image-2 {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }

  .reflexology-item {
    height: 280px;
    border-width: 4px;
  }

  .reflexology-item.item-1 {
    border-right-style: none;
  }

  .reflexology-item.item-2 {
    border-left-style: none;
    border-right-style: none;
  }

  .reflexology-item.item-3 {
    border-left-style: none;
  }

  .blog-grid-spa-collection-list {
    grid-row-gap: 50px;
    column-count: 2;
  }

  .section-blog-details {
    padding-top: 120px;
  }

  .section-blog-details.with-print {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -4% 98%, 119% 69%, 16% 2%, 132% 1%, -20% 11%, 103% 30%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 250px, auto 70px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-image: var(--image-45fdb122), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222);
    background-position: 87% 98%, 22% 100%, -4% 99%, 128% 13%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 160px, auto 110px, auto 280px;
    margin-top: -100px;
  }

  .section-gifts {
    min-height: 450px;
    background-position: 18% 67%, 123% 29%, 96% 69%, 77% 23%, -29% -2%;
    background-size: auto 80px, auto 240px, auto 150px, auto 80px, auto 300px;
    padding-bottom: 100px;
  }

  .gift-card-center-container {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .gift-card-item {
    width: 100%;
    height: 450px;
    padding: 20px;
  }

  .team-members-container {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .team-member-item {
    width: 48%;
  }

  .our-team-banner-wrapp {
    flex-direction: column;
    margin-right: 0;
    display: flex;
  }

  .our-team-text {
    width: 65%;
    margin-top: 0;
  }

  .section-4.with-print {
    background-image: var(--image-2f583062), var(--image-i7fa3820), var(--image-2f583062), var(--image-4ee87222), var(--image-4ee87222), var(--image-30b80f62);
    background-position: -4% 98%, 119% 69%, 16% 2%, 132% 1%, -20% 11%, 103% 30%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 100px, auto 200px, auto 90px, auto 300px, auto 250px, auto 70px;
    background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
  }

  .section-4.banner-career {
    min-height: 300px;
  }

  .testimonials-card-wrapper-2 {
    grid-column-gap: 15px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
  }

  .testimonials-card-item-2 {
    padding: 20px;
  }

  .section-our-experience.with-mini-print {
    background-position: 50%, 118% 5%, -15%, 100% 100%;
  }

  .list-wrapper {
    margin-bottom: 40px;
  }

  .section-skin-care.image-background {
    background-position: 35%;
  }

  .skin-care-link {
    display: block;
  }

  .banner-packages-description {
    width: 60%;
    margin-top: 0;
  }

  .treatments-container {
    padding-bottom: 20px;
    overflow: auto;
  }

  .treatments-items-wrap {
    grid-column-gap: 15px;
  }

  .treatments-item {
    width: 330px;
    height: 450px;
    padding: 20px;
  }

  .adress-card-2 {
    background-position: 100% 100%;
    background-size: auto 70px;
    padding: 15px 15px 25px;
  }

  .office-image {
    height: 160px;
  }

  .home-banner-section {
    background-position: 86% 8%, -4% 48%, -4% 8%, 48% 40%, 118% 32%, 35px 44%, 49% 5%, 74% 40%;
    background-size: auto 70px, auto 70px, auto 70px, auto 70px, auto 200px, auto 200px, auto 220px, auto 70px;
    padding-top: 90px;
  }

  .title-home-3 {
    width: 49%;
    font-size: 75px;
  }

  .book-an-appointment {
    display: block;
  }

  .banner-image-home-3 {
    height: 400px;
  }

  .home-3-right-container {
    height: auto;
  }

  .paragraph-desktop-small {
    display: none;
  }

  .mobile-description {
    font-size: 18px;
    display: block;
  }

  .collection-list-7, .image-our-experts {
    height: 350px;
  }

  .experts-overlay {
    background-image: linear-gradient(to right, #fff, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-faq {
    height: 350px;
  }

  .landing-inner-page-item-2.home-screen-banner, .landing-inner-page-item-2.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .div-block-6 {
    height: 100px;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-copy {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-5.landing-banner {
    min-height: 70vh;
    background-position: 100% 4%, -22% 14%;
    background-size: auto 300px, auto 250px;
    align-items: center;
    padding-top: 110px;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    flex-direction: row;
  }

  .landing-customers-content-left {
    width: 40%;
    padding-left: 0;
    padding-right: 30px;
  }

  .landing-customers-content-right {
    width: 60%;
    grid-row-gap: 20px;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper-2 {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .spacing-title {
    font-size: 30px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 40px;
  }

  blockquote {
    font-size: 22px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-testimonials {
    min-height: 380px;
    background-position: 124% 107%, 50% 9%, 50% 96%, -45% 93%;
    background-size: auto 180px, auto 80px, auto 80px, auto 280px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.with-print {
    background-position: -4% 94%, 129% 86%, -5% 0, 132% 2%, -33% 8%, 103% 30%;
    background-size: auto 100px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .section.with-print-2 {
    background-position: -6% 85%, 113% 80%, 50% 1%, 127% 1%, -22% 4%, 106% 21%;
    background-size: auto 100px, auto 170px, auto 63px, auto 200px, auto 200px, auto 90px;
  }

  .section.print-section-without-top-spacing {
    background-position: 101% 99%, 22% 116%, -4% 72%, 149% 4%;
    padding-top: 0;
  }

  .section.with-mini-print {
    background-position: 50% 20%, 159% 5%, -36%, 50% 80%;
    background-size: auto 100px, auto 300px, auto 250px, auto 100px;
  }

  .section.with-print-3, .section.with-print-3-without-top-spacing {
    background-position: -4% 94%, 115% 86%, -5% 0, 132% 2%, -33% 8%, 103% 30%;
    background-size: auto 100px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .section.with-print-3-without-top-spacing {
    background-position: -14% 98%, 140% 115%, -20% 0, 132% 2%, -35% -2%, 111% 30%;
    background-size: auto 100px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .section.banner-our-spa, .section.banner-hydro-therapy {
    background-image: var(--image-4ee87222), var(--image-2f583062);
    background-position: 0 16%, 90% 12%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 200px, auto 90px;
  }

  .section.banner-reflexology {
    background-image: var(--image-4ee87222), var(--image-2f583062);
    background-position: 0 16%, 90% 12%;
    background-repeat: no-repeat, no-repeat;
    background-size: auto 200px, auto 90px;
    padding-bottom: 60px;
  }

  .section.with-print-4 {
    background-position: -8% 80%, 129% 90%, -5% 0, 132% 2%, -33% 8%, 103% 30%;
    background-size: auto 80px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    width: 100%;
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
  }

  .grid-title.first-grid {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
  }

  .grid-description {
    width: 100%;
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
  }

  .grid-description.first-description {
    width: 100%;
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper, .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-classic-top-content {
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-sidebar-left, .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .pricing-wrapper {
    width: 85%;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pricing-item, .pricing-item.center-item {
    width: 100%;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .white-text.testimonials-text {
    text-align: center;
    font-size: 24px;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .service-list-2-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-list-2-item-description {
    margin-top: 0;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-list-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .progressbar-wrapper {
    flex-wrap: wrap;
  }

  .progressbar-content {
    width: 100%;
    text-align: center;
  }

  .progressbar-wrap {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-form {
    flex-wrap: wrap;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .pricing-plan-title {
    background-position: 100% 100%, 0 0;
  }

  .pricing-plan-bg {
    height: 50%;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .image-background {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .home-4-testimonials-wrapper {
    width: 100%;
    grid-row-gap: 30px;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .our-services-wrap {
    width: 100%;
    grid-row-gap: 10px;
  }

  .content-wrapper {
    width: auto;
    flex-wrap: wrap;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .capabilities-image {
    min-height: 280px;
  }

  .home-9-team-item {
    width: 48%;
  }

  .home-10-service-image.membership {
    object-position: 0% 50%;
  }

  .about-us-4-image {
    width: 100%;
  }

  .about-4-images-wrapper {
    flex-wrap: wrap;
  }

  .about-4-testimonials-content {
    width: 100%;
    grid-row-gap: 40px;
    flex: none;
  }

  .about-4-testimonials-author-info {
    text-align: center;
    margin-bottom: 40px;
  }

  .about-4-testimonials-item {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-5-info-wrapper {
    grid-row-gap: 30px;
  }

  .about-5-info-wrap-left, .about-5-info-wrap-right {
    width: 100%;
  }

  .about-5-info-cards-wrapper {
    margin-top: 20px;
    padding-top: 20px;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .get-in-touch {
    grid-column-gap: 120px;
  }

  .nav-dropdown-toggle-2 {
    width: 99%;
  }

  .dark-footer-wrapper {
    grid-row-gap: 20px;
  }

  .footer-2 {
    background-position: 99% 27%;
    background-size: auto 220px;
  }

  .light-blue-container {
    height: 650px;
  }

  .footer-link-container {
    grid-column-gap: 0px;
    justify-content: space-between;
  }

  .banner-section-2 {
    height: 600px;
  }

  .banner-slider-heading-2 {
    font-size: 55px;
  }

  .home-slider-right-arrow {
    right: 0;
  }

  .orange-link.left-align {
    margin-left: 0;
  }

  .team-members-content {
    flex-direction: column;
  }

  .team-member {
    width: 100%;
  }

  .our-partners-list {
    grid-column-gap: 30px;
    justify-content: center;
  }

  .our-partners-item {
    min-height: 110px;
    min-width: 150px;
  }

  .our-partners-brand {
    height: 100px;
  }

  .right-arrow-11 {
    display: none;
  }

  .slider-offers {
    height: 500px;
    max-width: 100%;
  }

  .slider-info-content {
    max-width: 100%;
  }

  .offers-top {
    flex-direction: column-reverse;
  }

  .left-arrow-11 {
    display: none;
  }

  .project-description-2 {
    width: 90%;
  }

  .skin-care {
    width: 300px;
  }

  .image-spa-2 {
    height: 180px;
    top: 0%;
    right: 4%;
  }

  .light-green-line {
    width: 180px;
  }

  .home-video-wrapper-item-2 {
    height: 350px;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gallery-image-1 {
    height: 200px;
  }

  .home-9-blog-collection-item {
    width: 100%;
  }

  .home-9-blog-collection-list {
    column-count: 1;
  }

  .home-9-blog-content-wrapper {
    min-height: auto;
  }

  .number-text-home-5 {
    text-align: center;
    justify-content: center;
  }

  .amazing-skills-wrap, .section-skills {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .amazing-skills-title, .benefits-wrap {
    width: 100%;
  }

  .image-spa-team {
    height: auto;
  }

  .blog-description {
    margin-bottom: 20px;
  }

  .home-2-banner-spa-title {
    font-size: 85px;
  }

  .our-services-content-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .services-text-home-1 {
    width: 80%;
  }

  .our-services-wrap-2 {
    width: 100%;
  }

  .home-2-spa-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .text-banner-content {
    min-height: 520px;
  }

  .main-banner-image {
    width: auto;
    height: 350px;
  }

  .top-line {
    display: none;
  }

  .bottom-line {
    height: 40px;
    bottom: -235px;
  }

  .right-banner-container {
    width: 100%;
    text-align: center;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
  }

  .left-description {
    display: none;
  }

  .left-socials-container {
    position: static;
    top: -450px;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .bottom-baner-container {
    grid-row-gap: 10px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .benefits-wrapper-right-about-us {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
  }

  .our-benefit-wrap-about-us-1 {
    width: 45%;
  }

  .service-item-2 {
    width: 100%;
    text-align: left;
    padding: 25px;
  }

  .services-text {
    padding-right: 0;
  }

  .our-services {
    margin-top: 60px;
  }

  .dream-spa-benefits {
    width: 100%;
  }

  .spa-center-container.home-2 {
    margin-top: 60px;
  }

  .photo-bg-section {
    height: 300px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .list-item {
    background-position: -2%;
    background-size: auto 28px;
  }

  .about-us-right-alignment {
    width: 100%;
  }

  .advantages-title {
    width: 37%;
  }

  .services-text-home-2 {
    width: 80%;
  }

  .home-2-testimonials-content-wrapper {
    padding: 120px 60px 60px;
  }

  .contact-title-home-second, .contacts-content-wrapper-2-home {
    text-align: center;
  }

  .contacts-wrapper-home-second {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .home-2-blog-content-wrap {
    min-height: auto;
  }

  .blog-description-home-2 {
    margin-bottom: 20px;
  }

  .home-2-blog-spa-collection, .home-2-blog-spa-collection.all-services-item {
    width: 100%;
  }

  .home-2-blog-spa-collection-list {
    grid-row-gap: 40px;
    column-count: 1;
  }

  .grid-portfolio-metro {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .collection-metro-list-wrapper {
    width: 100%;
  }

  .collection-list-portfolio-metro-large, .collection-list-portfolio-metro {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 100%;
    justify-content: space-between;
  }

  .portfolio-metro-collection-image-large, .portfolio-metro-collection-image {
    height: 500px;
  }

  .section-discont {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subscribe-text {
    width: 100%;
    text-align: center;
  }

  .subscribe-home-2 {
    width: 100%;
  }

  .instagram-picture {
    height: 165px;
  }

  .instagram-wrapper {
    grid-row-gap: 20px;
    margin-top: 60px;
  }

  .main-banner-green-image {
    width: auto;
    height: 350px;
  }

  .home-2-spa-gallery {
    grid-row-gap: 15px;
    grid-template-rows: minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr) minmax(0%, .39fr);
  }

  .home-2-spa-gallery.popup-gallery {
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr;
  }

  .video-section {
    height: 350px;
    background-position: 65%;
  }

  .body-with-light-bg {
    background-position: 122% 11%, -20% 30%, 98% 100%, 7% 80%, 96% 54%;
    background-size: auto 180px, auto 180px, auto 150px, auto 80px, auto 80px;
  }

  .large-text-link {
    font-size: 45px;
  }

  .image-what-we-do {
    top: 55px;
  }

  .about-us-image-wrap {
    width: 345px;
    height: 55px;
    top: 60px;
    left: 95px;
  }

  .services-spa-link {
    height: 55px;
  }

  .company-director-wrapper {
    margin-top: 15px;
  }

  .amazing-skills-title-2 {
    width: 100%;
  }

  .skills-text-2 {
    max-width: 100%;
  }

  .testimonials-slide-item-our-spa {
    width: 100%;
  }

  .what-we-do-title {
    font-size: 45px;
  }

  .inner-banner-description {
    width: 100%;
  }

  .bottom-line-inner {
    height: 40px;
    bottom: -235px;
  }

  .inner-banner {
    width: 100%;
  }

  .inner-banner.hydro-therapy-mini {
    display: none;
  }

  .inner-banner-image {
    width: 100%;
  }

  .tabs-menu-about-church {
    top: 0;
    bottom: auto;
    left: 40%;
    right: 0%;
  }

  .spa-history-image {
    min-height: 350px;
  }

  .hydro-therapy-image, .slider-2, .hydro-therapy-slider {
    height: 250px;
  }

  .home-10-counter-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .similar-services {
    min-height: auto;
  }

  .home-10-services-right-2 {
    background-position: 50% 97%, -24%, 131% 0;
  }

  .home-10-services-overlay-2 {
    width: 90%;
    padding: 40px;
  }

  .collection-list-wrapper-7 {
    width: 100%;
  }

  .collection-list-5 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 100%;
    justify-content: space-between;
  }

  .dark-collection-image {
    width: 100%;
    height: 690px;
  }

  .home-5-overlay {
    top: auto;
    bottom: 40px;
    left: 40px;
    right: 40px;
  }

  .all-services-wrapper {
    column-count: 1;
  }

  .gift-wrapper {
    width: 85%;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .gift-item, .big-gift-item, .big-gift-item.center-item, .hydro-therapy-description {
    width: 100%;
  }

  .reflexology-wrapper {
    background-position: 50%;
  }

  .blog-grid-spa-collection-list {
    grid-row-gap: 40px;
    column-count: 1;
  }

  .section-blog-details {
    padding-bottom: 60px;
  }

  .section-blog-details.with-print {
    background-position: -4% 94%, 129% 86%, -5% 0, 132% 2%, -33% 8%, 103% 30%;
    background-size: auto 100px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .section-gift-cards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-position: 101% 99%, 22% 116%, -4% 72%, 149% 4%;
    padding-top: 0;
  }

  .section-gifts {
    background-position: 18% 67%, 139% 25%, 81% 90%, 77% 11%, -41% 0;
    background-size: auto 80px, auto 240px, auto 150px, auto 80px, auto 270px;
    padding-top: 60px;
  }

  .team-members-container {
    flex-direction: column;
  }

  .team-member-item {
    width: 100%;
  }

  .bliss-member {
    height: auto;
  }

  .our-team-banner-wrapp {
    text-align: center;
    align-items: center;
  }

  .our-team-text {
    width: 85%;
  }

  .testimonials-with-bg-slide-nav-2 {
    padding-right: 0;
    top: auto;
    left: 0%;
    right: 0%;
  }

  .white-text-2.testimonials-text {
    text-align: center;
    text-align: center;
    font-size: 24px;
  }

  .testimonials-nav-outline {
    justify-content: center;
    padding-left: 6px;
    padding-right: 0;
    top: auto;
    left: 0%;
    right: 0%;
  }

  .section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-4.with-print {
    background-position: -4% 94%, 129% 86%, -5% 0, 132% 2%, -33% 8%, 103% 30%;
    background-size: auto 100px, auto 200px, auto 90px, auto 250px, auto 250px, auto 70px;
  }

  .testimonials-card-item-3 {
    max-width: 360px;
  }

  .testimonials-card-wrapper-2 {
    grid-row-gap: 40px;
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .section-our-experience {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-our-experience.with-mini-print {
    background-position: 50% 20%, 159% 5%, -36%, 50% 80%;
    background-size: auto 100px, auto 300px, auto 250px, auto 100px;
  }

  .section-skin-care {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-skin-care.image-background {
    background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), var(--image-i17fc8bbe);
    background-position: 0 0, 60%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .balance-packages {
    width: 100%;
  }

  .banner-packages-description {
    width: 85%;
  }

  .adress-card-2 {
    background-position: 90% 90%;
    background-size: auto 120px;
    padding: 20px 20px 30px;
  }

  .office-image {
    height: 250px;
    background-position: 50% 25%;
  }

  .contacts-3-location-wrapper-2 {
    margin-bottom: 15px;
  }

  .adress-cards-wrapper-2 {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .map {
    height: 320px;
  }

  .home-banner-section {
    background-position: 86% 8%, 3% 22%, -6% 10%, 51% 51%, 118% 32%, 33px 46%, 50% 4%, 78% 48%;
    background-size: auto 70px, auto 70px, auto 60px, auto 50px, auto 200px, auto 200px, auto 220px, auto 70px;
  }

  .heading-home-banner {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
  }

  .title-home-3 {
    width: 100%;
  }

  .home-3-right-container {
    width: 100%;
    align-items: center;
  }

  .image-banner-home-1 {
    height: 600px;
  }

  .collection-list-7 {
    align-items: flex-end;
  }

  .image-our-experts {
    height: 800px;
    object-fit: cover;
    object-position: 100% -450px;
  }

  .experts-overlay {
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(0, 0, 0, 0) 27%), linear-gradient(45deg, rgba(255, 255, 255, .69), rgba(0, 0, 0, 0)), linear-gradient(rgba(254, 250, 240, .45), rgba(254, 250, 240, .45));
    display: block;
  }

  .image-packages {
    height: 1000px;
    object-fit: cover;
    object-position: 100% -545px;
  }

  .section-title-description-lp {
    width: 100%;
  }

  .div-block-7 {
    margin-bottom: -50px;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 60px;
  }

  .landing-home-pages-wrapper-copy {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-5.landing-banner {
    background-position: 143% 23%, -28% 38%;
    background-size: auto 260px, auto 220px;
  }

  .section-landing-customers {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .landing-customers-layout {
    flex-direction: column;
  }

  .landing-customers-content-left {
    width: 100%;
    text-align: center;
    align-items: center;
    padding-right: 0;
  }

  .landing-customers-content-right {
    width: 100%;
    margin-top: 40px;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper-2 {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .free-trial-title {
    margin-bottom: 30px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--text-orange);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--text-orange);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-header-2 {
    width: 100%;
    margin-top: 35px;
  }

  .spacing-title {
    font-size: 35px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.banner-faq {
    min-height: 400px;
  }

  .section.banner-testimonials {
    min-height: 450px;
    background-image: var(--image-4ee87222), var(--image-2f583062), var(--image-4ee87222);
    background-position: 165% 69%, 50% 96%, -126px -1px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: auto 200px, auto 80px, auto 280px;
  }

  .section.with-print {
    background-position: -10% 94%, 168% 88%, -5% 0, 210% 2%, -90% 13%, 103% 30%;
  }

  .section.with-print-2 {
    background-position: -9% 85%, 136% 80%, -3% 0, 160% 1%, -52% 4%, 109% 22%;
    background-size: auto 100px, auto 170px, auto 74px, auto 200px, auto 200px, auto 90px;
  }

  .section.print-section-without-top-spacing {
    background-position: 95% 99%, 22% 118%, -4% 66%, 132% 8%;
    background-size: auto 100px, auto 180px, auto 90px, auto 250px;
  }

  .section.with-mini-print {
    background-position: 50% 20%, 280% 60%, -90%, 50% 80%;
    background-size: auto 100px, auto 280px, auto 250px, auto 100px;
  }

  .section.with-print-3, .section.with-print-3-without-top-spacing, .section.with-print-3-without-top-spacing {
    background-position: -10% 94%, 159% 88%, -5% 0, 210% 2%, -90% 13%, 103% 30%;
  }

  .section.banner-our-spa, .section.banner-hydro-therapy, .section.banner-reflexology {
    background-position: -55% 15%, 90% 43%;
  }

  .section.banner-our-packages {
    min-height: 500px;
  }

  .section.with-print-4 {
    background-position: -10% 94%, 159% 88%, -5% 0, 210% 2%, -90% 13%, 103% 30%;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    width: 50%;
    flex-direction: column;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    width: 100%;
    text-align: center;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    border-radius: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    width: 100%;
    font-size: 32px;
  }

  .blog-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-classic-top-content, .blog-classic-bottom-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    width: 100%;
    flex: none;
  }

  .footer-rights-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .accordion-title {
    padding-right: 30px;
  }

  .pricing-wrapper {
    width: 100%;
  }

  .pricing-content, .pricing-content.center-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .search-input {
    border-radius: 100px;
  }

  .testimonials-slider-mask, .about-1-list-wrapper {
    width: 100%;
  }

  .progressbar-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .about-3-form {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
  }

  .sidebar-search-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .sidebar-search-input {
    border-radius: 100px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrapper {
    flex-flow: column;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .home-10-service-image.membership {
    object-position: 30% 50%;
  }

  .about-us-4-image {
    height: 220px;
  }

  .about-4-testimonials-content {
    grid-row-gap: 20px;
  }

  .about-5-info-cards-wrap {
    width: 100%;
  }

  .search {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .primary-orange-button.subscribe-form-home-2 {
    border-radius: 100px;
  }

  .primary-orange-button.search-buuton {
    width: 100%;
    border-radius: 100px;
  }

  .close-menu-button-2.w--open {
    align-items: center;
  }

  .footer-copyright-link-2 {
    margin-left: 5px;
  }

  .contact-footer-inputs-wrapper {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .footer-copyright-2 {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .footer-2 {
    text-align: left;
    background-position: 160% 25%;
  }

  .message-footer-item {
    margin-top: 23px;
    margin-bottom: 35px;
  }

  .light-blue-container {
    height: 825px;
  }

  .footer-rights-2 {
    margin-bottom: 10px;
  }

  .pages-footer-link {
    width: 50%;
    justify-content: center;
    display: flex;
  }

  .pages-footer-link.w--current {
    width: 50%;
    display: flex;
  }

  .footer-item-wrap {
    width: 100%;
  }

  .socials {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-copyright-text-link {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .footer-link-container {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .banner-section-2 {
    height: 700px;
  }

  .banner-slider-heading-2 {
    font-size: 40px;
  }

  .our-partners-item {
    min-height: 90px;
    min-width: 130px;
    flex: 1;
  }

  .our-partners-brand {
    height: 90px;
  }

  .slider-offers {
    height: 300px;
  }

  .subtitle-wrap {
    text-align: center;
  }

  .project-description-2, .skin-care {
    width: 100%;
  }

  .image-spa-2 {
    top: 41%;
    bottom: auto;
    left: auto;
    right: 13%;
  }

  .list-home-1 {
    margin-bottom: 220px;
  }

  .home-video-wrapper-item-2 {
    width: 100%;
    height: 330px;
  }

  .image-25 {
    height: 300px;
  }

  .home-2-banner-spa-title {
    font-size: 50px;
  }

  .services-text-home-1, .our-services-wrap-2 {
    width: 100%;
  }

  .home-2-spa-banner {
    padding-bottom: 60px;
  }

  .main-banner-image {
    width: 100%;
    height: 280px;
    object-position: 50% 100%;
  }

  .bottom-line {
    position: static;
  }

  .right-banner-container {
    grid-row-gap: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .img-wrap {
    width: 100%;
    position: static;
  }

  .bottom-baner-container {
    margin-top: 20px;
  }

  .content-wrap {
    margin-top: 10px;
  }

  .benefits-wrapper-right-about-us {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-benefit-wrap-about-us-1 {
    width: 46%;
  }

  .top-service-wrap {
    grid-row-gap: 10px;
  }

  .dream-spa-benefits {
    width: 100%;
  }

  .photo-bg-section {
    height: 250px;
  }

  .list-item {
    background-size: auto 27px;
  }

  .about-us-right-alignment.our-procedures {
    grid-row-gap: 20px;
  }

  .our-advantages-wrap {
    flex-direction: column;
  }

  .advantages-title, .advantages-description {
    width: 100%;
  }

  .image-relax, .image-beauty, .image-massage {
    display: none;
  }

  .services-text-home-2 {
    width: 100%;
  }

  .home-2-testimonials-image {
    min-height: 300px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-2-testimonials-content-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-2-contacts-textarea {
    min-height: 140px;
  }

  .primary-green-overlay {
    display: none;
  }

  .home-2-blog-spa-collection.all-services-item {
    width: 100%;
  }

  .portfolio-metro-collection-image-large, .portfolio-metro-collection-image {
    height: 360px;
  }

  .form-text-field-home-2 {
    width: 100%;
    border-radius: 100px;
  }

  .instagram-picture {
    width: 48%;
  }

  .instagram-wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 15px;
  }

  .your-wellbeing-wrap {
    flex-direction: column;
    align-items: center;
  }

  .your-wellbeing-title {
    font-size: 30px;
  }

  .your-wellbeing-description {
    width: 100%;
    padding-top: 10px;
  }

  .main-banner-green-image {
    width: 100%;
    height: 280px;
    object-position: 50% 100%;
  }

  .home-2-spa-gallery.popup-gallery {
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
  }

  .body-with-light-bg {
    background-position: 142% 16%, -43% 37%, 98% 100%, 7% 90%, 96% 60%;
  }

  .about-us-image-wrap {
    display: none;
  }

  .our-spa-team {
    width: 100%;
  }

  .testimonials-quote-icon-3 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  .testimonials-slide-item-our-spa {
    padding: 20px;
  }

  .photo-tabs-wrapper {
    display: flex;
  }

  .bottom-line-inner {
    position: static;
  }

  .spa-history-image {
    max-height: 240px;
    min-height: 240px;
  }

  .hydro-therapy-slider {
    height: 150px;
  }

  .mask-8, .circle-counter-wrap {
    width: 100%;
  }

  .home-10-services-right-2 {
    height: 340px;
    background-size: auto 90px, auto 190px, auto 220px;
  }

  .dark-collection-image {
    height: 360px;
  }

  .home-5-overlay {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .gift-wrapper {
    width: 100%;
  }

  .section-blog-details.with-print {
    background-position: -10% 94%, 168% 88%, -5% 0, 210% 2%, -90% 13%, 103% 30%;
  }

  .section-gift-cards.print-section-without-top-spacing {
    background-position: 95% 99%, 22% 116%, -4% 99%, 132% 8%;
    background-size: auto 120px, auto 250px, auto 110px, auto 250px;
    margin-top: -60px;
  }

  .section-gifts {
    background-image: var(--image-30b80f62), var(--image-4ee87222), var(--image-2f583062), var(--image-4ee87222);
    background-position: 6% 74%, 136% 88%, 95% 16%, -41% 5%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 70px, auto 150px, auto 70px, auto 270px;
    padding-bottom: 60px;
  }

  .our-team-text {
    width: 100%;
  }

  .section-4.with-print {
    background-position: -10% 94%, 168% 88%, -5% 0, 210% 2%, -90% 13%, 103% 30%;
  }

  .section-our-experience.with-mini-print {
    background-position: 50% 20%, 280% 60%, -90%, 50% 80%;
    background-size: auto 100px, auto 280px, auto 250px, auto 100px;
  }

  .section-skin-care.image-background {
    background-image: linear-gradient(to right, var(--primary-light), transparent), linear-gradient(to bottom, rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), var(--image-i17fc8bbe);
    background-position: 0 0, 0 0, 100%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .banner-packages-description {
    width: 100%;
  }

  .adress-card-2 {
    background-size: auto 90px;
  }

  .list {
    text-align: left;
  }

  .home-banner-section {
    background-image: var(--image-30b80f62), var(--image-2f583062), var(--image-30b80f62), var(--image-4ee87222), var(--image-4ee87222), var(--image-45fdb122);
    background-position: 50% 5%, 80% 6%, 51% 51%, -55% 43%, 85% 23%, 94% 48%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: auto 60px, auto 60px, auto 50px, auto 200px, auto 200px, auto 70px;
  }

  .heading-home-banner {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .title-home-3 {
    font-size: 60px;
  }

  .home-3-right-container {
    align-items: center;
  }

  .image-banner-home-1 {
    height: 700px;
  }

  .experts-overlay {
    background-image: linear-gradient(rgba(255, 255, 255, .8), rgba(0, 0, 0, 0) 37%), linear-gradient(45deg, rgba(255, 255, 255, .69), rgba(0, 0, 0, 0)), linear-gradient(rgba(254, 250, 240, .45), rgba(254, 250, 240, .45));
  }

  .image-faq {
    height: 400px;
  }

  .image-packages {
    object-position: 100% -475px;
  }

  .source-title {
    font-size: 35px;
  }

  .landing-banner-content {
    max-width: none;
    flex-direction: column;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 55px;
  }

  .landing-home-pages-wrapper-copy {
    grid-column-gap: 0px;
  }

  .section-5.landing-banner {
    min-height: 50vh;
    background-position: 193% 57%, -71% 20%;
    background-size: auto 230px, auto 220px;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-customers-content-left {
    width: 100%;
  }

  .landing-customers-content-right {
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
  }

  .landing-section-title {
    width: 100%;
  }
}

#w-node-_87fea140-0119-342a-fbe0-b25fbc0bf102-d3853ae2, #w-node-_87fea140-0119-342a-fbe0-b25fbc0bf106-d3853ae2, #w-node-_87fea140-0119-342a-fbe0-b25fbc0bf10a-d3853ae2, #w-node-_87fea140-0119-342a-fbe0-b25fbc0bf110-d3853ae2, #w-node-_87fea140-0119-342a-fbe0-b25fbc0bf116-d3853ae2, #w-node-_87fea140-0119-342a-fbe0-b25fbc0bf11c-d3853ae2 {
  justify-self: center;
}

#w-node-_7169b97f-1c87-4457-a4e0-7bf92309a694-d3853b3a, #w-node-ff592d1c-9bac-c13d-7133-84dfdd48b31d-d3853b3a, #w-node-_8d3a4166-7784-4df6-8996-b4acb2a4d80e-d3853b3a, #w-node-c2a5923b-42fe-05b2-bb58-c408323e546a-d3853b3a, #w-node-bf99a256-efa1-3a3a-15b9-834bc8952130-d3853b3a, #w-node-_2fe5982f-449f-892e-9fa8-b9d13313ebb0-d3853b3a, #w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0c0-d3853b53 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0cc-d3853b53, #w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0d2-d3853b53 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0de-d3853b53, #w-node-_0934291f-35d6-b06b-185b-cd222cf35f8e-d3853b53, #w-node-_0934291f-35d6-b06b-185b-cd222cf35f94-d3853b53, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-d3853b7f, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-d3853b7f, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-d3853b7f, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-d3853b7f, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-d3853b7f, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-d3853b7f, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-d3853b7f, #w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-d3853b7f, #w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-d3853b7f, #w-node-_346c9776-b3b3-ecd9-ddbc-a4d09ed9db68-d3853b7f, #w-node-fbf54c18-ef55-5391-b252-f0ef34b7cf41-d3853b7f, #w-node-ce06a124-ffcc-5ad7-386d-917017a7a488-d3853b7f, #w-node-c620e631-94d4-598f-3c31-ba7b4871bacf-d3853b7f, #w-node-_630fe869-5b14-569b-5612-c6c0bf39e2dd-d3853b7f, #w-node-aaf93221-313e-feb0-bfc8-a4387a132a92-d3853b7f, #w-node-_9755977d-ae11-cb5e-fede-802c7dbff5ab-d3853b7f, #w-node-_6a4cc05c-039b-472f-523c-dfe64cf826e6-d3853b7f, #w-node-bb2b51f6-bd51-4b1a-20b7-0110ea1eb6f1-d3853b7f, #w-node-afac5194-c2a8-bc69-9beb-49e80c918c0a-d3853b7f, #w-node-cb84a76b-16e5-3d96-82be-8e91314fc7f7-d3853b7f, #w-node-_4ddf5a02-9f76-f261-7814-b93d6068618f-d3853b7f, #w-node-_8804c2d3-1b30-d03e-68f9-67681a985386-d3853b7f, #w-node-a9a7191c-724e-b97c-de95-0189367fdfab-d3853b7f, #w-node-_494ea2f0-f5eb-38ac-7355-27ce380ed435-d3853b7f, #w-node-be4cd522-05e1-4508-3809-d8deca3628df-d3853b7f, #w-node-_1f71a33a-435b-3fd0-b798-85bd2fcebb86-d3853b7f, #w-node-_436db06a-4c65-83bd-694a-340d615f34d8-d3853b7f, #w-node-_3f7589c6-e9b3-84f4-66fc-8c1db1e90112-d3853b7f, #w-node-_86550bf0-f92b-f922-dc1d-1d398b07292e-d3853b80, #w-node-_86550bf0-f92b-f922-dc1d-1d398b072946-d3853b80, #w-node-_86550bf0-f92b-f922-dc1d-1d398b07295e-d3853b80, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-d3853b8d, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-d3853b8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_0934291f-35d6-b06b-185b-cd222cf35f94-d3853b53 {
    justify-self: center;
  }

  #w-node-be407c76-7730-a183-98aa-a8865d82e23e-d3853bb3, #w-node-be407c76-7730-a183-98aa-a8865d82e247-d3853bb3, #w-node-be407c76-7730-a183-98aa-a8865d82e250-d3853bb3, #w-node-be407c76-7730-a183-98aa-a8865d82e259-d3853bb3, #w-node-be407c76-7730-a183-98aa-a8865d82e262-d3853bb3, #w-node-be407c76-7730-a183-98aa-a8865d82e26b-d3853bb3, #w-node-_584353b4-6235-276f-11b4-18ac8b63b5e5-d3853bb3, #w-node-_0d0b15bf-e8ac-edc4-d645-97fd47ff60c7-d3853bb3, #w-node-_0d0b15bf-e8ac-edc4-d645-97fd47ff60d0-d3853bb3, #w-node-_0d0b15bf-e8ac-edc4-d645-97fd47ff60d9-d3853bb3, #w-node-_0d0b15bf-e8ac-edc4-d645-97fd47ff60e2-d3853bb3, #w-node-_0d0b15bf-e8ac-edc4-d645-97fd47ff60eb-d3853bb3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_7643dceb-50a1-1f41-a5d1-e41aae6e330c-d3853b53 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0cc-d3853b53 {
    grid-column: span 1 / span 1;
  }

  #w-node-_900aefa9-2c1d-5839-cdde-68f94b9ddd8a-d3853b53 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_631f81a7-7089-9fda-e8e4-9de9eac0f0d2-d3853b53 {
    grid-column: span 1 / span 1;
  }

  #w-node-f1e08168-176b-d9bb-62d1-2b0e62d764e6-d3853b53, #w-node-_3a955658-01ed-6324-59dd-853179f221e9-d3853b53 {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc29-d3853b7f, #w-node-_9f78f138-6f24-1ce4-c21f-13cf1e672020-d3853b7f, #w-node-_3241284f-a9d1-d2a8-8f67-91118d3689bc-d3853b7f, #w-node-_61fdda1c-3864-4687-23ae-151c981b3289-d3853b7f, #w-node-_8d8cedbf-e258-0947-e3cc-db0f306a1c65-d3853b7f, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-d3853b7f, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-d3853b7f, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-d3853b7f, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-d3853b7f, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-d3853b7f, #w-node-b830aba6-668b-37aa-0bf5-73d1943ff779-d3853b7f, #w-node-c706860d-d724-fa4f-4e58-ef3866dde3c9-d3853b7f, #w-node-_765cebc8-d929-9a20-3343-8bcb8e7c2632-d3853b7f, #w-node-_06d68103-5248-e1ef-dd60-824c0578c6c7-d3853b7f, #w-node-cc3f4b81-20c6-428f-c5e2-08163ae7296c-d3853b7f, #w-node-f84c42f3-863d-3f06-d8d3-4c154ebaf4c4-d3853b7f, #w-node-_27a546b9-a5b9-d6b7-0fb7-992b02df10b6-d3853b7f, #w-node-_3830007b-6915-623e-a71a-cecdb9ed91de-d3853b7f, #w-node-_018137f6-6ac3-18ed-137d-78ab10d87a03-d3853b7f, #w-node-fa25e1ae-6bc9-4759-7165-e35b9d480803-d3853b7f, #w-node-_785930a7-ad37-4964-1105-683521249958-d3853b7f, #w-node-_383a8405-2538-187d-685c-5b544f7bb337-d3853b7f, #w-node-aef109bc-28cc-2e80-8c1f-66a2c593d5f9-d3853b7f, #w-node-_216923f4-9e40-7b09-533a-b1152877f713-d3853b7f, #w-node-_5c71dea5-52bc-5ecf-cb38-7bbdf34f869a-d3853b7f, #w-node-dd5fe745-3ae6-3665-d307-94442a9db540-d3853b7f, #w-node-c6f12317-d3e7-5b9a-0ae0-fe60719fb7ad-d3853b7f, #w-node-_42b5e842-0a59-5218-7162-8ffdd1fab886-d3853b7f, #w-node-d7235f48-7d30-6489-870e-19f8a54a47bc-d3853b7f, #w-node-_346c9776-b3b3-ecd9-ddbc-a4d09ed9db68-d3853b7f, #w-node-fbf54c18-ef55-5391-b252-f0ef34b7cf41-d3853b7f, #w-node-ce06a124-ffcc-5ad7-386d-917017a7a488-d3853b7f, #w-node-c620e631-94d4-598f-3c31-ba7b4871bacf-d3853b7f, #w-node-_630fe869-5b14-569b-5612-c6c0bf39e2dd-d3853b7f, #w-node-aaf93221-313e-feb0-bfc8-a4387a132a92-d3853b7f, #w-node-_9755977d-ae11-cb5e-fede-802c7dbff5ab-d3853b7f, #w-node-_6a4cc05c-039b-472f-523c-dfe64cf826e6-d3853b7f, #w-node-bb2b51f6-bd51-4b1a-20b7-0110ea1eb6f1-d3853b7f, #w-node-afac5194-c2a8-bc69-9beb-49e80c918c0a-d3853b7f, #w-node-cb84a76b-16e5-3d96-82be-8e91314fc7f7-d3853b7f, #w-node-_4ddf5a02-9f76-f261-7814-b93d6068618f-d3853b7f, #w-node-_8804c2d3-1b30-d03e-68f9-67681a985386-d3853b7f, #w-node-a9a7191c-724e-b97c-de95-0189367fdfab-d3853b7f, #w-node-_494ea2f0-f5eb-38ac-7355-27ce380ed435-d3853b7f, #w-node-be4cd522-05e1-4508-3809-d8deca3628df-d3853b7f, #w-node-_1f71a33a-435b-3fd0-b798-85bd2fcebb86-d3853b7f, #w-node-_436db06a-4c65-83bd-694a-340d615f34d8-d3853b7f, #w-node-_3f7589c6-e9b3-84f4-66fc-8c1db1e90112-d3853b7f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url("/assets/fonts/fa-brands-400.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url("/assets/fonts/fa-solid-900.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url("/assets/fonts/fa-regular-400.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}